##   0:00:00  Solver: z3
##   0:00:00  Checking cover reachability in step 0..
##   0:00:00  Checking cover reachability in step 1..
##   0:00:00  Reached cover statement in step 1 at spu13_formal: spu13_formal.sv:36.9-36.50 (_witness_.check_cover_spu13_formal_sv_36_13)
##   0:00:00  Writing trace to VCD file: engine_0/trace0.vcd
##   0:00:00  Writing trace to Verilog testbench: engine_0/trace0_tb.v
##   0:00:00  Writing trace to constraints file: engine_0/trace0.smtc
##   0:00:00  Writing trace to Yosys witness file: engine_0/trace0.yw
##   0:00:00  Checking cover reachability in step 1..
##   0:00:00  Reached cover statement in step 1 at spu13_formal: spu13_formal.sv:37.9-37.50 (_witness_.check_cover_spu13_formal_sv_37_16)
##   0:00:00  Writing trace to VCD file: engine_0/trace1.vcd
##   0:00:00  Writing trace to Verilog testbench: engine_0/trace1_tb.v
##   0:00:00  Writing trace to constraints file: engine_0/trace1.smtc
##   0:00:00  Writing trace to Yosys witness file: engine_0/trace1.yw
##   0:00:00  Checking cover reachability in step 1..
##   0:00:00  Reached cover statement in step 1 at spu13_formal: spu13_formal.sv:38.9-38.50 (_witness_.check_cover_spu13_formal_sv_38_19)
##   0:00:00  Writing trace to VCD file: engine_0/trace2.vcd
##   0:00:00  Writing trace to Verilog testbench: engine_0/trace2_tb.v
##   0:00:00  Writing trace to constraints file: engine_0/trace2.smtc
##   0:00:00  Writing trace to Yosys witness file: engine_0/trace2.yw
##   0:00:00  Checking cover reachability in step 1..
##   0:00:00  Checking cover reachability in step 2..
##   0:00:00  Checking cover reachability in step 3..
##   0:00:00  Reached cover statement in step 3 at spu13_formal: spu13_formal.sv:47.20-47.31 (_witness_.check_cover_spu13_formal_sv_47_24)
##   0:00:00  Writing trace to VCD file: engine_0/trace3.vcd
##   0:00:00  Writing trace to Verilog testbench: engine_0/trace3_tb.v
##   0:00:00  Writing trace to constraints file: engine_0/trace3.smtc
##   0:00:00  Writing trace to Yosys witness file: engine_0/trace3.yw
##   0:00:00  Status: passed
