initial
assume (= [$auto$async2sync.cc:107:execute$133] false)
assume (= [$auto$async2sync.cc:107:execute$139] false)
assume (= [$auto$async2sync.cc:116:execute$119] true)
assume (= [$auto$async2sync.cc:116:execute$125] true)
assume (= [$auto$async2sync.cc:116:execute$131] true)
assume (= [$auto$async2sync.cc:116:execute$137] true)
assume (= [reset_seen] false)
assume (= [seq_state] #b00)

state 0
assume (= [clk] false)
assume (= [fault_detected] false)
assume (= [instr_complete] true)
assume (= [opcode] #b110)
assume (= [reg_curr] #x00000000000000000000000000000000)
assume (= [reg_next] #x00000000000000000000000000000000)
assume (= [reset] true)

state 1
assume (= [clk] false)
assume (= [fault_detected] false)
assume (= [instr_complete] true)
assume (= [opcode] #b110)
assume (= [reg_curr] #x00000000000000000000000000000000)
assume (= [reg_next] #x00000000000000000000000000000000)
assume (= [reset] false)
