# SPU-13 Null Hysteresis Constraints: iCeSugar (iCE40UP5K)
# v3.3.4 "Phase 1.1: Throttle Mapping"
# Objective: Physical reification with enable gating.

# --- 1. Resonant Clock Entry (Chiral Vortex) ---
# Pin 35 is the Global Clock input from the 12MHz Crystal.
set_io clk_12mhz 35

# --- 2. Manual Reset & Throttle ---
# User Button on iCeSugar Nano (Pin 18) - Active Low
set_io rst_n 18
# Laminar Enable (Throttle) - Pin 10
set_io laminar_en 10

# --- 3. Janus-Gate Differential Output (Tuned Drive Strength) ---
# Driving the "Virtual Coils" of the header traces.
set_io -current 6 vector_A 46
set_io -current 6 vector_B 47

# --- 4. Janus Status Display (RGB LED) ---
set_io led_sat_red 39
set_io led_sat_grn 40
set_io led_sat_blu 41
