SBY 17:43:27 [spu13_reachability] Removing directory '/Users/johncurley/Projects/desktop/synergeticrenderer/spu_formal/spu13_reachability'.
SBY 17:43:27 [spu13_reachability] Copy '/Users/johncurley/Projects/desktop/synergeticrenderer/spu_formal/spu13_formal.sv' to '/Users/johncurley/Projects/desktop/synergeticrenderer/spu_formal/spu13_reachability/src/spu13_formal.sv'.
SBY 17:43:27 [spu13_reachability] Copy '/Users/johncurley/Projects/desktop/synergeticrenderer/spu_formal/../hw/core/spu_nano_core.v' to '/Users/johncurley/Projects/desktop/synergeticrenderer/spu_formal/spu13_reachability/src/spu_nano_core.v'.
SBY 17:43:27 [spu13_reachability] Copy '/Users/johncurley/Projects/desktop/synergeticrenderer/spu_formal/../hw/core/spu_davis_gate.v' to '/Users/johncurley/Projects/desktop/synergeticrenderer/spu_formal/spu13_reachability/src/spu_davis_gate.v'.
SBY 17:43:27 [spu13_reachability] Copy '/Users/johncurley/Projects/desktop/synergeticrenderer/spu_formal/../hw/core/spu_quadray_vec.v' to '/Users/johncurley/Projects/desktop/synergeticrenderer/spu_formal/spu13_reachability/src/spu_quadray_vec.v'.
SBY 17:43:27 [spu13_reachability] engine_0: smtbmc z3
SBY 17:43:27 [spu13_reachability] base: starting process "cd spu13_reachability/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 17:43:27 [spu13_reachability] base: finished (returncode=0)
SBY 17:43:27 [spu13_reachability] prep: starting process "cd spu13_reachability/model; yosys -ql design_prep.log design_prep.ys"
SBY 17:43:27 [spu13_reachability] prep: finished (returncode=0)
SBY 17:43:27 [spu13_reachability] smt2: starting process "cd spu13_reachability/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 17:43:28 [spu13_reachability] smt2: finished (returncode=0)
SBY 17:43:28 [spu13_reachability] engine_0: starting process "cd spu13_reachability; yosys-smtbmc -s z3 --presat -c --noprogress -t 32  --append 0 --dump-vcd engine_0/trace%.vcd --dump-yw engine_0/trace%.yw --dump-vlogtb engine_0/trace%_tb.v --dump-smtc engine_0/trace%.smtc model/design_smt2.smt2"
SBY 17:43:28 [spu13_reachability] engine_0: ##   0:00:00  Solver: z3
SBY 17:43:28 [spu13_reachability] engine_0: ##   0:00:00  Checking cover reachability in step 0..
SBY 17:43:28 [spu13_reachability] engine_0: ##   0:00:00  Checking cover reachability in step 1..
SBY 17:43:28 [spu13_reachability] engine_0: ##   0:00:00  Reached cover statement in step 1 at spu13_formal: spu13_formal.sv:36.9-36.50 (_witness_.check_cover_spu13_formal_sv_36_13)
SBY 17:43:28 [spu13_reachability] engine_0: ##   0:00:00  Writing trace to VCD file: engine_0/trace0.vcd
SBY 17:43:28 [spu13_reachability] engine_0: ##   0:00:00  Writing trace to Verilog testbench: engine_0/trace0_tb.v
SBY 17:43:28 [spu13_reachability] engine_0: ##   0:00:00  Writing trace to constraints file: engine_0/trace0.smtc
SBY 17:43:28 [spu13_reachability] engine_0: ##   0:00:00  Writing trace to Yosys witness file: engine_0/trace0.yw
SBY 17:43:28 [spu13_reachability] engine_0: ##   0:00:00  Checking cover reachability in step 1..
SBY 17:43:28 [spu13_reachability] engine_0: ##   0:00:00  Reached cover statement in step 1 at spu13_formal: spu13_formal.sv:37.9-37.50 (_witness_.check_cover_spu13_formal_sv_37_16)
SBY 17:43:28 [spu13_reachability] engine_0: ##   0:00:00  Writing trace to VCD file: engine_0/trace1.vcd
SBY 17:43:28 [spu13_reachability] engine_0: ##   0:00:00  Writing trace to Verilog testbench: engine_0/trace1_tb.v
SBY 17:43:28 [spu13_reachability] engine_0: ##   0:00:00  Writing trace to constraints file: engine_0/trace1.smtc
SBY 17:43:28 [spu13_reachability] engine_0: ##   0:00:00  Writing trace to Yosys witness file: engine_0/trace1.yw
SBY 17:43:28 [spu13_reachability] engine_0: ##   0:00:00  Checking cover reachability in step 1..
SBY 17:43:28 [spu13_reachability] engine_0: ##   0:00:00  Reached cover statement in step 1 at spu13_formal: spu13_formal.sv:38.9-38.50 (_witness_.check_cover_spu13_formal_sv_38_19)
SBY 17:43:28 [spu13_reachability] engine_0: ##   0:00:00  Writing trace to VCD file: engine_0/trace2.vcd
SBY 17:43:28 [spu13_reachability] engine_0: ##   0:00:00  Writing trace to Verilog testbench: engine_0/trace2_tb.v
SBY 17:43:28 [spu13_reachability] engine_0: ##   0:00:00  Writing trace to constraints file: engine_0/trace2.smtc
SBY 17:43:28 [spu13_reachability] engine_0: ##   0:00:00  Writing trace to Yosys witness file: engine_0/trace2.yw
SBY 17:43:28 [spu13_reachability] engine_0: ##   0:00:00  Checking cover reachability in step 1..
SBY 17:43:28 [spu13_reachability] engine_0: ##   0:00:00  Checking cover reachability in step 2..
SBY 17:43:28 [spu13_reachability] engine_0: ##   0:00:00  Checking cover reachability in step 3..
SBY 17:43:28 [spu13_reachability] engine_0: ##   0:00:00  Reached cover statement in step 3 at spu13_formal: spu13_formal.sv:47.20-47.31 (_witness_.check_cover_spu13_formal_sv_47_24)
SBY 17:43:28 [spu13_reachability] engine_0: ##   0:00:00  Writing trace to VCD file: engine_0/trace3.vcd
SBY 17:43:28 [spu13_reachability] engine_0: ##   0:00:00  Writing trace to Verilog testbench: engine_0/trace3_tb.v
SBY 17:43:28 [spu13_reachability] engine_0: ##   0:00:00  Writing trace to constraints file: engine_0/trace3.smtc
SBY 17:43:28 [spu13_reachability] engine_0: ##   0:00:00  Writing trace to Yosys witness file: engine_0/trace3.yw
SBY 17:43:28 [spu13_reachability] engine_0: ##   0:00:00  Status: passed
SBY 17:43:28 [spu13_reachability] engine_0: finished (returncode=0)
SBY 17:43:28 [spu13_reachability] engine_0: Status returned by engine: pass
SBY 17:43:28 [spu13_reachability] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 17:43:28 [spu13_reachability] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 17:43:28 [spu13_reachability] summary: engine_0 (smtbmc z3) returned pass
SBY 17:43:28 [spu13_reachability] summary: cover trace: spu13_reachability/engine_0/trace0.vcd
SBY 17:43:28 [spu13_reachability] summary:   reached cover statement spu13_formal._witness_.check_cover_spu13_formal_sv_36_13 at spu13_formal.sv:36.9-36.50 step 1
SBY 17:43:28 [spu13_reachability] summary: cover trace: spu13_reachability/engine_0/trace1.vcd
SBY 17:43:28 [spu13_reachability] summary:   reached cover statement spu13_formal._witness_.check_cover_spu13_formal_sv_37_16 at spu13_formal.sv:37.9-37.50 step 1
SBY 17:43:28 [spu13_reachability] summary: cover trace: spu13_reachability/engine_0/trace2.vcd
SBY 17:43:28 [spu13_reachability] summary:   reached cover statement spu13_formal._witness_.check_cover_spu13_formal_sv_38_19 at spu13_formal.sv:38.9-38.50 step 1
SBY 17:43:28 [spu13_reachability] summary: cover trace: spu13_reachability/engine_0/trace3.vcd
SBY 17:43:28 [spu13_reachability] summary:   reached cover statement spu13_formal._witness_.check_cover_spu13_formal_sv_47_24 at spu13_formal.sv:47.20-47.31 step 3
SBY 17:43:28 [spu13_reachability] DONE (PASS, rc=0)
