Elapsed clock time [H:MM:SS (secs)]: 0:00:00 (0)
Elapsed process time [H:MM:SS (secs)]: 0:00:00 (0)
engine_0 (smtbmc z3) returned pass
cover trace: engine_0/trace0.vcd
cover trace: engine_0/trace0.yw
  reached cover statement spu13_formal._witness_.check_cover_spu13_formal_sv_36_13 at spu13_formal.sv:36.9-36.50 step 1
cover trace: engine_0/trace1.vcd
cover trace: engine_0/trace1.yw
  reached cover statement spu13_formal._witness_.check_cover_spu13_formal_sv_37_16 at spu13_formal.sv:37.9-37.50 step 1
cover trace: engine_0/trace2.vcd
cover trace: engine_0/trace2.yw
  reached cover statement spu13_formal._witness_.check_cover_spu13_formal_sv_38_19 at spu13_formal.sv:38.9-38.50 step 1
cover trace: engine_0/trace3.vcd
cover trace: engine_0/trace3.yw
  reached cover statement spu13_formal._witness_.check_cover_spu13_formal_sv_47_24 at spu13_formal.sv:47.20-47.31 step 3
