Elapsed clock time [H:MM:SS (secs)]: 0:00:01 (1)
Elapsed process time [H:MM:SS (secs)]: 0:00:00 (0)
engine_0 (smtbmc z3) returned pass
cover trace: engine_0/trace0.vcd
cover trace: engine_0/trace0.yw
  reached cover statement spu13_formal._witness_.check_cover_spu13_formal_sv_70_28 at spu13_formal.sv:70.9-70.50 step 1
cover trace: engine_0/trace1.vcd
cover trace: engine_0/trace1.yw
  reached cover statement spu13_formal._witness_.check_cover_spu13_formal_sv_72_34 at spu13_formal.sv:72.9-72.50 step 1
cover trace: engine_0/trace2.vcd
cover trace: engine_0/trace2.yw
  reached cover statement spu13_formal._witness_.check_cover_spu13_formal_sv_71_31 at spu13_formal.sv:71.9-71.50 step 1
cover trace: engine_0/trace3.vcd
cover trace: engine_0/trace3.yw
  reached cover statement spu13_formal._witness_.check_cover_spu13_formal_sv_75_37 at spu13_formal.sv:75.9-77.44 step 2
cover trace: engine_0/trace4.vcd
cover trace: engine_0/trace4.yw
  reached cover statement spu13_formal._witness_.check_cover_spu13_formal_sv_86_51 at spu13_formal.sv:86.20-86.31 step 4
