# Generated by Yosys 0.63 (git sha1 70a11c6bf0e8dd669f56c7da3587f78b405138e2, clang++ 14.0.0 -fPIC -O3)
autoidx 45
attribute \src "spu13_formal.sv:7.1-53.10"
attribute \top 1
attribute \hdlname "spu13_formal"
attribute \keep 1
module \spu13_formal
  attribute \src "spu13_formal.sv:20.15-20.24"
  attribute \init 2'00
  wire width 2 \seq_state
  attribute \src "spu13_formal.sv:9.24-9.29"
  wire input 2 \reset
  attribute \src "spu13_formal.sv:14.25-14.33"
  wire width 128 input 5 \reg_next
  attribute \src "spu13_formal.sv:13.25-13.33"
  wire width 128 input 4 \reg_curr
  attribute \src "spu13_formal.sv:12.24-12.30"
  wire width 3 input 3 \opcode
  attribute \src "spu13_formal.sv:16.24-16.38"
  wire input 7 \instr_complete
  attribute \src "spu13_formal.sv:15.24-15.38"
  wire input 6 \fault_detected
  attribute \src "spu13_formal.sv:8.24-8.27"
  wire input 1 \clk
  wire $procmux$38_CMP
  wire width 2 $procmux$36_Y
  wire $procmux$35_CMP
  wire width 2 $procmux$34_Y
  wire width 2 $procmux$32_Y
  wire $procmux$27_CMP
  wire $procmux$26_Y
  attribute \src "spu13_formal.sv:31.16-31.34"
  wire $ne$spu13_formal.sv:31$11_Y
  attribute \src "spu13_formal.sv:26.23-26.38"
  wire $logic_not$spu13_formal.sv:26$3_Y
  attribute \src "spu13_formal.sv:26.13-26.19"
  wire $logic_not$spu13_formal.sv:26$2_Y
  attribute \src "spu13_formal.sv:38.15-38.49"
  wire $logic_and$spu13_formal.sv:38$21_Y
  attribute \src "spu13_formal.sv:37.15-37.49"
  wire $logic_and$spu13_formal.sv:37$18_Y
  attribute \src "spu13_formal.sv:36.15-36.49"
  wire $logic_and$spu13_formal.sv:36$15_Y
  attribute \src "spu13_formal.sv:26.13-26.38"
  wire $logic_and$spu13_formal.sv:26$4_Y
  attribute \src "spu13_formal.sv:45.24-45.40"
  wire $eq$spu13_formal.sv:45$22_Y
  attribute \src "spu13_formal.sv:38.33-38.49"
  wire $eq$spu13_formal.sv:38$20_Y
  attribute \src "spu13_formal.sv:37.33-37.49"
  wire $eq$spu13_formal.sv:37$17_Y
  attribute \src "spu13_formal.sv:36.33-36.49"
  wire $eq$spu13_formal.sv:36$14_Y
  attribute \src "spu13_formal.sv:27.20-27.94"
  wire $eq$spu13_formal.sv:27$9_Y
  attribute \src "spu13_formal.sv:47.20-47.31"
  wire $cover$spu13_formal.sv:47$24_EN
  attribute \src "spu13_formal.sv:27.13-27.95"
  wire $assert$spu13_formal.sv:27$5_EN
  attribute \src "spu13_formal.sv:27.20-27.89"
  wire width 32 $add$spu13_formal.sv:27$8_Y
  attribute \src "spu13_formal.sv:27.20-27.70"
  wire width 32 $add$spu13_formal.sv:27$7_Y
  attribute \src "spu13_formal.sv:27.20-27.52"
  wire width 32 $add$spu13_formal.sv:27$6_Y
  attribute \src "spu13_formal.sv:35.5-50.8"
  wire width 2 $0\seq_state[1:0]
  attribute \src "spu13_formal.sv:47.20-47.31"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_spu13_formal_sv_47_24"
  cell $check \_witness_.check_cover_spu13_formal_sv_47_24
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111100
    parameter \FORMAT ""
    parameter \FLAVOR "cover"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $cover$spu13_formal.sv:47$24_EN
    connect \ARGS { }
    connect \A 1'1
  end
  attribute \src "spu13_formal.sv:38.9-38.50"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_spu13_formal_sv_38_19"
  cell $check \_witness_.check_cover_spu13_formal_sv_38_19
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111101
    parameter \FORMAT ""
    parameter \FLAVOR "cover"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN 1'1
    connect \ARGS { }
    connect \A $logic_and$spu13_formal.sv:38$21_Y
  end
  attribute \src "spu13_formal.sv:37.9-37.50"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_spu13_formal_sv_37_16"
  cell $check \_witness_.check_cover_spu13_formal_sv_37_16
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111110
    parameter \FORMAT ""
    parameter \FLAVOR "cover"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN 1'1
    connect \ARGS { }
    connect \A $logic_and$spu13_formal.sv:37$18_Y
  end
  attribute \src "spu13_formal.sv:36.9-36.50"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_spu13_formal_sv_36_13"
  cell $check \_witness_.check_cover_spu13_formal_sv_36_13
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "cover"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN 1'1
    connect \ARGS { }
    connect \A $logic_and$spu13_formal.sv:36$15_Y
  end
  attribute \src "spu13_formal.sv:31.9-31.35"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_spu13_formal_sv_31_10"
  cell $check \_witness_.check_assert_spu13_formal_sv_31_10
    parameter \TRG_WIDTH 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_ENABLE 0
    parameter \PRIORITY 32'11111111111111111111111111111110
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG { }
    connect \EN 1'1
    connect \ARGS { }
    connect \A $ne$spu13_formal.sv:31$11_Y
  end
  attribute \src "spu13_formal.sv:27.13-27.95"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_spu13_formal_sv_27_5"
  cell $check \_witness_.check_assert_spu13_formal_sv_27_5
    parameter \TRG_WIDTH 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_ENABLE 0
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG { }
    connect \EN $assert$spu13_formal.sv:27$5_EN
    connect \ARGS { }
    connect \A $eq$spu13_formal.sv:27$9_Y
  end
  attribute \src "spu13_formal.sv:26.13-26.38|spu13_formal.sv:26.9-28.12"
  cell $mux $procmux$42
    parameter \WIDTH 1
    connect \Y $assert$spu13_formal.sv:27$5_EN
    connect \S $logic_and$spu13_formal.sv:26$4_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "spu13_formal.sv:41.13-41.18|spu13_formal.sv:41.9-49.12"
  attribute \full_case 1
  cell $mux $procmux$40
    parameter \WIDTH 2
    connect \Y $0\seq_state[1:0]
    connect \S \reset
    connect \B 2'00
    connect \A $procmux$34_Y
  end
  attribute \src "spu13_formal.sv:44.29-44.29|spu13_formal.sv:44.13-48.20"
  cell $logic_not $procmux$38_CMP0
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $procmux$38_CMP
    connect \A \seq_state
  end
  attribute \src "spu13_formal.sv:45.24-45.40|spu13_formal.sv:45.20-45.57"
  cell $mux $procmux$36
    parameter \WIDTH 2
    connect \Y $procmux$36_Y
    connect \S $eq$spu13_formal.sv:45$22_Y
    connect \B 2'01
    connect \A \seq_state
  end
  attribute \src "spu13_formal.sv:45.57-45.57|spu13_formal.sv:44.13-48.20"
  cell $eq $procmux$35_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $procmux$35_CMP
    connect \B 1'1
    connect \A \seq_state
  end
  attribute \src "spu13_formal.sv:45.57-45.57|spu13_formal.sv:44.13-48.20"
  cell $pmux $procmux$34
    parameter \WIDTH 2
    parameter \S_WIDTH 2
    connect \Y $procmux$34_Y
    connect \S { $procmux$38_CMP $procmux$35_CMP }
    connect \B { $procmux$36_Y $procmux$32_Y }
    connect \A \seq_state
  end
  attribute \src "spu13_formal.sv:46.24-46.40|spu13_formal.sv:46.20-46.57"
  cell $mux $procmux$32
    parameter \WIDTH 2
    connect \Y $procmux$32_Y
    connect \S $eq$spu13_formal.sv:36$14_Y
    connect \B 2'10
    connect \A \seq_state
  end
  attribute \src "spu13_formal.sv:41.13-41.18|spu13_formal.sv:41.9-49.12"
  attribute \full_case 1
  cell $mux $procmux$29
    parameter \WIDTH 1
    connect \Y $cover$spu13_formal.sv:47$24_EN
    connect \S \reset
    connect \B 1'0
    connect \A $procmux$26_Y
  end
  attribute \src "spu13_formal.sv:46.57-46.57|spu13_formal.sv:44.13-48.20"
  cell $eq $procmux$27_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $procmux$27_CMP
    connect \B 2'10
    connect \A \seq_state
  end
  attribute \src "spu13_formal.sv:46.57-46.57|spu13_formal.sv:44.13-48.20"
  cell $mux $procmux$26
    parameter \WIDTH 1
    connect \Y $procmux$26_Y
    connect \S $procmux$27_CMP
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "spu13_formal.sv:35.5-50.8"
  cell $dff $procdff$44
    parameter \WIDTH 2
    parameter \CLK_POLARITY 1'1
    connect \Q \seq_state
    connect \D $0\seq_state[1:0]
    connect \CLK \clk
  end
  attribute \src "spu13_formal.sv:31.16-31.34"
  cell $reduce_bool $ne$spu13_formal.sv:31$11
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 128
    parameter \A_SIGNED 0
    connect \Y $ne$spu13_formal.sv:31$11_Y
    connect \A \reg_curr
  end
  attribute \src "spu13_formal.sv:26.23-26.38"
  cell $logic_not $logic_not$spu13_formal.sv:26$3
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$spu13_formal.sv:26$3_Y
    connect \A \fault_detected
  end
  attribute \src "spu13_formal.sv:26.13-26.19"
  cell $logic_not $logic_not$spu13_formal.sv:26$2
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$spu13_formal.sv:26$2_Y
    connect \A \reset
  end
  attribute \src "spu13_formal.sv:38.15-38.49"
  cell $logic_and $logic_and$spu13_formal.sv:38$21
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$spu13_formal.sv:38$21_Y
    connect \B $eq$spu13_formal.sv:38$20_Y
    connect \A \instr_complete
  end
  attribute \src "spu13_formal.sv:37.15-37.49"
  cell $logic_and $logic_and$spu13_formal.sv:37$18
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$spu13_formal.sv:37$18_Y
    connect \B $eq$spu13_formal.sv:37$17_Y
    connect \A \instr_complete
  end
  attribute \src "spu13_formal.sv:36.15-36.49"
  cell $logic_and $logic_and$spu13_formal.sv:36$15
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$spu13_formal.sv:36$15_Y
    connect \B $eq$spu13_formal.sv:36$14_Y
    connect \A \instr_complete
  end
  attribute \src "spu13_formal.sv:26.13-26.38"
  cell $logic_and $logic_and$spu13_formal.sv:26$4
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$spu13_formal.sv:26$4_Y
    connect \B $logic_not$spu13_formal.sv:26$3_Y
    connect \A $logic_not$spu13_formal.sv:26$2_Y
  end
  attribute \src "spu13_formal.sv:46.24-46.40"
  cell $logic_not $eq$spu13_formal.sv:46$23
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $eq$spu13_formal.sv:36$14_Y
    connect \A \opcode
  end
  attribute \src "spu13_formal.sv:45.24-45.40"
  cell $eq $eq$spu13_formal.sv:45$22
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $eq$spu13_formal.sv:45$22_Y
    connect \B 3'111
    connect \A \opcode
  end
  attribute \src "spu13_formal.sv:38.33-38.49"
  cell $eq $eq$spu13_formal.sv:38$20
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $eq$spu13_formal.sv:38$20_Y
    connect \B 3'110
    connect \A \opcode
  end
  attribute \src "spu13_formal.sv:37.33-37.49"
  cell $eq $eq$spu13_formal.sv:37$17
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $eq$spu13_formal.sv:37$17_Y
    connect \B 1'1
    connect \A \opcode
  end
  attribute \src "spu13_formal.sv:27.20-27.94"
  cell $logic_not $eq$spu13_formal.sv:27$9
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $eq$spu13_formal.sv:27$9_Y
    connect \A $add$spu13_formal.sv:27$8_Y
  end
  attribute \src "spu13_formal.sv:27.20-27.89"
  cell $add $add$spu13_formal.sv:27$8
    parameter \Y_WIDTH 32
    parameter \B_WIDTH 32
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $add$spu13_formal.sv:27$8_Y
    connect \B \reg_curr [127:96]
    connect \A $add$spu13_formal.sv:27$7_Y
  end
  attribute \src "spu13_formal.sv:27.20-27.70"
  cell $add $add$spu13_formal.sv:27$7
    parameter \Y_WIDTH 32
    parameter \B_WIDTH 32
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $add$spu13_formal.sv:27$7_Y
    connect \B \reg_curr [95:64]
    connect \A $add$spu13_formal.sv:27$6_Y
  end
  attribute \src "spu13_formal.sv:27.20-27.52"
  cell $add $add$spu13_formal.sv:27$6
    parameter \Y_WIDTH 32
    parameter \B_WIDTH 32
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $add$spu13_formal.sv:27$6_Y
    connect \B \reg_curr [63:32]
    connect \A \reg_curr [31:0]
  end
end
