# Generated by Yosys 0.63 (git sha1 70a11c6bf0e8dd669f56c7da3587f78b405138e2, clang++ 14.0.0 -fPIC -O3)
autoidx 93
attribute \src "spu13_formal.sv:7.1-53.10"
attribute \top 1
attribute \hdlname "spu13_formal"
attribute \keep 1
module \spu13_formal
  attribute \src "spu13_formal.sv:20.15-20.24"
  attribute \init 2'00
  wire width 2 \seq_state
  attribute \src "spu13_formal.sv:9.24-9.29"
  wire input 2 \reset
  attribute \src "spu13_formal.sv:14.25-14.33"
  wire width 128 input 5 \reg_next
  attribute \src "spu13_formal.sv:13.25-13.33"
  wire width 128 input 4 \reg_curr
  attribute \src "spu13_formal.sv:12.24-12.30"
  wire width 3 input 3 \opcode
  attribute \src "spu13_formal.sv:16.24-16.38"
  wire input 7 \instr_complete
  attribute \src "spu13_formal.sv:15.24-15.38"
  wire input 6 \fault_detected
  attribute \src "spu13_formal.sv:8.24-8.27"
  attribute \replaced_by_gclk 1'1
  attribute \keep 1
  wire input 1 \clk
  wire $procmux$38_CMP
  wire width 2 $procmux$36_Y
  wire $procmux$35_CMP
  wire width 2 $procmux$34_Y
  wire width 2 $procmux$32_Y
  wire $procmux$27_CMP
  wire $procmux$26_Y
  attribute \src "spu13_formal.sv:35.5-50.8"
  wire width 2 $0\seq_state[1:0]
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$49
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$61
  attribute \src "spu13_formal.sv:38.15-38.49"
  wire $logic_and$spu13_formal.sv:38$21_Y
  attribute \src "spu13_formal.sv:37.15-37.49"
  wire $logic_and$spu13_formal.sv:37$18_Y
  attribute \src "spu13_formal.sv:36.15-36.49"
  wire $logic_and$spu13_formal.sv:36$15_Y
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$55
  attribute \src "spu13_formal.sv:45.24-45.40"
  wire $eq$spu13_formal.sv:45$22_Y
  attribute \src "spu13_formal.sv:38.33-38.49"
  wire $eq$spu13_formal.sv:38$20_Y
  attribute \src "spu13_formal.sv:37.33-37.49"
  wire $eq$spu13_formal.sv:37$17_Y
  attribute \src "spu13_formal.sv:36.33-36.49"
  wire $eq$spu13_formal.sv:36$14_Y
  attribute \init 1'0
  wire $auto$async2sync.cc:107:execute$63
  attribute \src "spu13_formal.sv:47.20-47.31"
  wire $cover$spu13_formal.sv:47$24_EN
  attribute \init 1'0
  wire $auto$async2sync.cc:107:execute$51
  attribute \src "spu13_formal.sv:47.20-47.31"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_spu13_formal_sv_47_24"
  attribute \trg_on_gclk 1
  cell $cover \_witness_.check_cover_spu13_formal_sv_47_24
    connect \A 1'1
    connect \EN $auto$async2sync.cc:107:execute$63
  end
  attribute \src "spu13_formal.sv:38.9-38.50"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_spu13_formal_sv_38_19"
  attribute \trg_on_gclk 1
  cell $cover \_witness_.check_cover_spu13_formal_sv_38_19
    connect \A $auto$async2sync.cc:116:execute$61
    connect \EN $auto$async2sync.cc:107:execute$51
  end
  attribute \src "spu13_formal.sv:37.9-37.50"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_spu13_formal_sv_37_16"
  attribute \trg_on_gclk 1
  cell $cover \_witness_.check_cover_spu13_formal_sv_37_16
    connect \A $auto$async2sync.cc:116:execute$55
    connect \EN $auto$async2sync.cc:107:execute$51
  end
  attribute \src "spu13_formal.sv:36.9-36.50"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_spu13_formal_sv_36_13"
  attribute \trg_on_gclk 1
  cell $cover \_witness_.check_cover_spu13_formal_sv_36_13
    connect \A $auto$async2sync.cc:116:execute$49
    connect \EN $auto$async2sync.cc:107:execute$51
  end
  attribute \src "spu13_formal.sv:35.5-50.8"
  cell $ff $procdff$44
    parameter \WIDTH 2
    connect \D $0\seq_state[1:0]
    connect \Q \seq_state
  end
  attribute \src "spu13_formal.sv:38.33-38.49"
  cell $eq $eq$spu13_formal.sv:38$20
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $eq$spu13_formal.sv:38$20_Y
    connect \B 3'110
    connect \A \opcode
  end
  attribute \src "spu13_formal.sv:37.33-37.49"
  cell $eq $eq$spu13_formal.sv:37$17
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $eq$spu13_formal.sv:37$17_Y
    connect \B 1'1
    connect \A \opcode
  end
  attribute \src "spu13_formal.sv:41.13-41.18|spu13_formal.sv:41.9-49.12"
  attribute \full_case 1
  cell $mux $procmux$40
    parameter \WIDTH 2
    connect \Y $0\seq_state[1:0]
    connect \S \reset
    connect \B 2'00
    connect \A $procmux$34_Y
  end
  attribute \src "spu13_formal.sv:44.29-44.29|spu13_formal.sv:44.13-48.20"
  cell $logic_not $procmux$38_CMP0
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $procmux$38_CMP
    connect \A \seq_state
  end
  attribute \src "spu13_formal.sv:45.24-45.40|spu13_formal.sv:45.20-45.57"
  cell $mux $procmux$36
    parameter \WIDTH 2
    connect \Y $procmux$36_Y
    connect \S $eq$spu13_formal.sv:45$22_Y
    connect \B 2'01
    connect \A \seq_state
  end
  attribute \src "spu13_formal.sv:45.57-45.57|spu13_formal.sv:44.13-48.20"
  cell $eq $procmux$35_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $procmux$35_CMP
    connect \B 1'1
    connect \A \seq_state
  end
  attribute \src "spu13_formal.sv:45.57-45.57|spu13_formal.sv:44.13-48.20"
  cell $pmux $procmux$34
    parameter \WIDTH 2
    parameter \S_WIDTH 2
    connect \Y $procmux$34_Y
    connect \S { $procmux$38_CMP $procmux$35_CMP }
    connect \B { $procmux$36_Y $procmux$32_Y }
    connect \A \seq_state
  end
  attribute \src "spu13_formal.sv:46.24-46.40|spu13_formal.sv:46.20-46.57"
  cell $mux $procmux$32
    parameter \WIDTH 2
    connect \Y $procmux$32_Y
    connect \S $eq$spu13_formal.sv:36$14_Y
    connect \B 2'10
    connect \A \seq_state
  end
  attribute \src "spu13_formal.sv:41.13-41.18|spu13_formal.sv:41.9-49.12"
  attribute \full_case 1
  cell $mux $procmux$29
    parameter \WIDTH 1
    connect \Y $cover$spu13_formal.sv:47$24_EN
    connect \S \reset
    connect \B 1'0
    connect \A $procmux$26_Y
  end
  attribute \src "spu13_formal.sv:46.57-46.57|spu13_formal.sv:44.13-48.20"
  cell $eq $procmux$27_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $procmux$27_CMP
    connect \B 2'10
    connect \A \seq_state
  end
  attribute \src "spu13_formal.sv:46.57-46.57|spu13_formal.sv:44.13-48.20"
  cell $mux $procmux$26
    parameter \WIDTH 1
    connect \Y $procmux$26_Y
    connect \S $procmux$27_CMP
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "spu13_formal.sv:38.9-38.50"
  cell $ff $auto$async2sync.cc:118:execute$62
    parameter \WIDTH 1
    connect \D $logic_and$spu13_formal.sv:38$21_Y
    connect \Q $auto$async2sync.cc:116:execute$61
  end
  attribute \src "spu13_formal.sv:37.9-37.50"
  cell $ff $auto$async2sync.cc:118:execute$56
    parameter \WIDTH 1
    connect \D $logic_and$spu13_formal.sv:37$18_Y
    connect \Q $auto$async2sync.cc:116:execute$55
  end
  attribute \src "spu13_formal.sv:47.20-47.31"
  cell $ff $auto$async2sync.cc:110:execute$65
    parameter \WIDTH 1
    connect \D $cover$spu13_formal.sv:47$24_EN
    connect \Q $auto$async2sync.cc:107:execute$63
  end
  attribute \src "spu13_formal.sv:37.9-37.50"
  cell $ff $auto$async2sync.cc:110:execute$53
    parameter \WIDTH 1
    connect \D 1'1
    connect \Q $auto$async2sync.cc:107:execute$51
  end
  attribute \src "spu13_formal.sv:38.15-38.49"
  cell $logic_and $logic_and$spu13_formal.sv:38$21
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$spu13_formal.sv:38$21_Y
    connect \B $eq$spu13_formal.sv:38$20_Y
    connect \A \instr_complete
  end
  attribute \src "spu13_formal.sv:37.15-37.49"
  cell $logic_and $logic_and$spu13_formal.sv:37$18
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$spu13_formal.sv:37$18_Y
    connect \B $eq$spu13_formal.sv:37$17_Y
    connect \A \instr_complete
  end
  attribute \src "spu13_formal.sv:36.15-36.49"
  cell $logic_and $logic_and$spu13_formal.sv:36$15
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$spu13_formal.sv:36$15_Y
    connect \B $eq$spu13_formal.sv:36$14_Y
    connect \A \instr_complete
  end
  attribute \src "spu13_formal.sv:36.9-36.50"
  cell $ff $auto$async2sync.cc:118:execute$50
    parameter \WIDTH 1
    connect \D $logic_and$spu13_formal.sv:36$15_Y
    connect \Q $auto$async2sync.cc:116:execute$49
  end
  attribute \src "spu13_formal.sv:46.24-46.40"
  cell $logic_not $eq$spu13_formal.sv:46$23
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $eq$spu13_formal.sv:36$14_Y
    connect \A \opcode
  end
  attribute \src "spu13_formal.sv:45.24-45.40"
  cell $eq $eq$spu13_formal.sv:45$22
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $eq$spu13_formal.sv:45$22_Y
    connect \B 3'111
    connect \A \opcode
  end
end
