# Generated by Yosys 0.63 (git sha1 70a11c6bf0e8dd669f56c7da3587f78b405138e2, clang++ 14.0.0 -fPIC -O3)
autoidx 99
attribute \src "spu13_formal.sv:7.1-92.10"
attribute \top 1
attribute \hdlname "spu13_formal"
attribute \keep 1
module \spu13_formal
  attribute \src "spu13_formal.sv:23.15-23.24"
  attribute \init 2'00
  wire width 2 \seq_state
  attribute \src "spu13_formal.sv:32.9-32.19"
  wire \reset_seen
  attribute \src "spu13_formal.sv:9.24-9.29"
  wire input 2 \reset
  attribute \src "spu13_formal.sv:12.25-12.33"
  wire width 128 input 5 \reg_next
  attribute \src "spu13_formal.sv:11.25-11.33"
  wire width 128 input 4 \reg_curr
  attribute \src "spu13_formal.sv:10.24-10.30"
  wire width 3 input 3 \opcode
  attribute \src "spu13_formal.sv:14.24-14.38"
  wire input 7 \instr_complete
  attribute \src "spu13_formal.sv:55.15-55.24"
  wire width 8 \instr_age
  attribute \src "spu13_formal.sv:13.24-13.38"
  wire input 6 \fault_detected
  attribute \src "spu13_formal.sv:21.24-21.25"
  wire width 32 signed \d
  attribute \src "spu13_formal.sv:8.24-8.27"
  wire input 1 \clk
  attribute \src "spu13_formal.sv:20.24-20.25"
  wire width 32 signed \c
  attribute \src "spu13_formal.sv:19.24-19.25"
  wire width 32 signed \b
  attribute \src "spu13_formal.sv:18.24-18.25"
  wire width 32 signed \a
  wire $procmux$78_Y
  wire width 8 $procmux$72_Y
  wire $procmux$67_CMP
  wire width 2 $procmux$65_Y
  wire $procmux$64_CMP
  wire width 2 $procmux$63_Y
  wire width 2 $procmux$61_Y
  wire $procmux$56_CMP
  wire $procmux$55_Y
  attribute \src "spu13_formal.sv:62.20-62.38"
  wire $ne$spu13_formal.sv:62$26_Y
  attribute \src "spu13_formal.sv:50.20-50.26"
  wire $ne$spu13_formal.sv:50$21_Y
  attribute \src "spu13_formal.sv:49.20-49.26"
  wire $ne$spu13_formal.sv:49$19_Y
  attribute \src "spu13_formal.sv:48.20-48.26"
  wire $ne$spu13_formal.sv:48$17_Y
  attribute \src "spu13_formal.sv:47.20-47.26"
  wire $ne$spu13_formal.sv:47$15_Y
  attribute \src "spu13_formal.sv:40.23-40.38"
  wire $logic_not$spu13_formal.sv:40$6_Y
  attribute \src "spu13_formal.sv:35.32-35.38"
  wire $logic_not$spu13_formal.sv:35$3_Y
  attribute \src "spu13_formal.sv:75.15-77.43"
  wire $logic_and$spu13_formal.sv:75$48_Y
  attribute \src "spu13_formal.sv:75.15-77.27"
  wire $logic_and$spu13_formal.sv:75$46_Y
  attribute \src "spu13_formal.sv:75.15-76.41"
  wire $logic_and$spu13_formal.sv:75$44_Y
  attribute \src "spu13_formal.sv:75.15-76.26"
  wire $logic_and$spu13_formal.sv:75$42_Y
  attribute \src "spu13_formal.sv:72.15-72.49"
  wire $logic_and$spu13_formal.sv:72$36_Y
  attribute \src "spu13_formal.sv:71.15-71.49"
  wire $logic_and$spu13_formal.sv:71$33_Y
  attribute \src "spu13_formal.sv:70.15-70.49"
  wire $logic_and$spu13_formal.sv:70$30_Y
  attribute \src "spu13_formal.sv:40.13-40.38"
  wire $logic_and$spu13_formal.sv:40$7_Y
  attribute \src "spu13_formal.sv:84.24-84.40"
  wire $eq$spu13_formal.sv:84$49_Y
  attribute \src "spu13_formal.sv:77.31-77.43"
  wire $eq$spu13_formal.sv:77$47_Y
  attribute \src "spu13_formal.sv:77.15-77.27"
  wire $eq$spu13_formal.sv:77$45_Y
  attribute \src "spu13_formal.sv:76.30-76.41"
  wire $eq$spu13_formal.sv:76$43_Y
  attribute \src "spu13_formal.sv:76.15-76.26"
  wire $eq$spu13_formal.sv:76$41_Y
  attribute \src "spu13_formal.sv:72.33-72.49"
  wire $eq$spu13_formal.sv:72$35_Y
  attribute \src "spu13_formal.sv:71.33-71.49"
  wire $eq$spu13_formal.sv:71$32_Y
  attribute \src "spu13_formal.sv:70.33-70.49"
  wire $eq$spu13_formal.sv:70$29_Y
  attribute \src "spu13_formal.sv:46.13-46.29"
  wire $eq$spu13_formal.sv:46$13_Y
  attribute \src "spu13_formal.sv:42.20-42.38"
  wire $eq$spu13_formal.sv:42$12_Y
  attribute \src "spu13_formal.sv:86.20-86.31"
  wire $cover$spu13_formal.sv:86$51_EN
  attribute \src "spu13_formal.sv:35.25-35.39"
  wire $assume$spu13_formal.sv:35$2_EN
  attribute \src "spu13_formal.sv:62.13-62.39"
  wire $assert$spu13_formal.sv:62$25_EN
  attribute \src "spu13_formal.sv:47.13-47.27"
  wire $assert$spu13_formal.sv:47$14_EN
  attribute \src "spu13_formal.sv:42.13-42.39"
  wire $assert$spu13_formal.sv:42$8_EN
  wire width 8 $add$spu13_formal.sv:60$24_Y
  attribute \src "spu13_formal.sv:42.20-42.25"
  wire width 32 signed $add$spu13_formal.sv:42$9_Y
  attribute \src "spu13_formal.sv:42.20-42.33"
  wire width 32 signed $add$spu13_formal.sv:42$11_Y
  attribute \src "spu13_formal.sv:42.20-42.29"
  wire width 32 signed $add$spu13_formal.sv:42$10_Y
  attribute \src "spu13_formal.sv:69.5-89.8"
  wire width 2 $0\seq_state[1:0]
  attribute \src "spu13_formal.sv:56.5-66.8"
  wire width 8 $0\instr_age[7:0]
  attribute \src "spu13_formal.sv:86.20-86.31"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_spu13_formal_sv_86_51"
  cell $check \_witness_.check_cover_spu13_formal_sv_86_51
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111011
    parameter \FORMAT ""
    parameter \FLAVOR "cover"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $cover$spu13_formal.sv:86$51_EN
    connect \ARGS { }
    connect \A 1'1
  end
  attribute \src "spu13_formal.sv:75.9-77.44"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_spu13_formal_sv_75_37"
  cell $check \_witness_.check_cover_spu13_formal_sv_75_37
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111100
    parameter \FORMAT ""
    parameter \FLAVOR "cover"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN 1'1
    connect \ARGS { }
    connect \A $logic_and$spu13_formal.sv:75$48_Y
  end
  attribute \src "spu13_formal.sv:72.9-72.50"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_spu13_formal_sv_72_34"
  cell $check \_witness_.check_cover_spu13_formal_sv_72_34
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111101
    parameter \FORMAT ""
    parameter \FLAVOR "cover"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN 1'1
    connect \ARGS { }
    connect \A $logic_and$spu13_formal.sv:72$36_Y
  end
  attribute \src "spu13_formal.sv:71.9-71.50"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_spu13_formal_sv_71_31"
  cell $check \_witness_.check_cover_spu13_formal_sv_71_31
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111110
    parameter \FORMAT ""
    parameter \FLAVOR "cover"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN 1'1
    connect \ARGS { }
    connect \A $logic_and$spu13_formal.sv:71$33_Y
  end
  attribute \src "spu13_formal.sv:70.9-70.50"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_spu13_formal_sv_70_28"
  cell $check \_witness_.check_cover_spu13_formal_sv_70_28
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "cover"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN 1'1
    connect \ARGS { }
    connect \A $logic_and$spu13_formal.sv:70$30_Y
  end
  attribute \src "spu13_formal.sv:35.25-35.39"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_spu13_formal_sv_35_2"
  cell $check \_witness_.check_assume_spu13_formal_sv_35_2
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assume"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assume$spu13_formal.sv:35$2_EN
    connect \ARGS { }
    connect \A $logic_not$spu13_formal.sv:35$3_Y
  end
  attribute \src "spu13_formal.sv:28.9-28.22"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_spu13_formal_sv_28_54"
  cell $check \_witness_.check_assume_spu13_formal_sv_28_54
    parameter \TRG_WIDTH 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assume"
    parameter \ARGS_WIDTH 0
    connect \TRG { }
    connect \EN 1'1
    connect \ARGS { }
    connect \A \reset
  end
  attribute \src "spu13_formal.sv:62.13-62.39"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_spu13_formal_sv_62_25"
  cell $check \_witness_.check_assert_spu13_formal_sv_62_25
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assert$spu13_formal.sv:62$25_EN
    connect \ARGS { }
    connect \A $ne$spu13_formal.sv:62$26_Y
  end
  attribute \src "spu13_formal.sv:50.13-50.27"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_spu13_formal_sv_50_20"
  cell $check \_witness_.check_assert_spu13_formal_sv_50_20
    parameter \TRG_WIDTH 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_ENABLE 0
    parameter \PRIORITY 32'11111111111111111111111111111011
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG { }
    connect \EN $assert$spu13_formal.sv:47$14_EN
    connect \ARGS { }
    connect \A $ne$spu13_formal.sv:50$21_Y
  end
  attribute \src "spu13_formal.sv:49.13-49.27"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_spu13_formal_sv_49_18"
  cell $check \_witness_.check_assert_spu13_formal_sv_49_18
    parameter \TRG_WIDTH 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_ENABLE 0
    parameter \PRIORITY 32'11111111111111111111111111111100
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG { }
    connect \EN $assert$spu13_formal.sv:47$14_EN
    connect \ARGS { }
    connect \A $ne$spu13_formal.sv:49$19_Y
  end
  attribute \src "spu13_formal.sv:48.13-48.27"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_spu13_formal_sv_48_16"
  cell $check \_witness_.check_assert_spu13_formal_sv_48_16
    parameter \TRG_WIDTH 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_ENABLE 0
    parameter \PRIORITY 32'11111111111111111111111111111101
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG { }
    connect \EN $assert$spu13_formal.sv:47$14_EN
    connect \ARGS { }
    connect \A $ne$spu13_formal.sv:48$17_Y
  end
  attribute \src "spu13_formal.sv:47.13-47.27"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_spu13_formal_sv_47_14"
  cell $check \_witness_.check_assert_spu13_formal_sv_47_14
    parameter \TRG_WIDTH 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_ENABLE 0
    parameter \PRIORITY 32'11111111111111111111111111111110
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG { }
    connect \EN $assert$spu13_formal.sv:47$14_EN
    connect \ARGS { }
    connect \A $ne$spu13_formal.sv:47$15_Y
  end
  attribute \src "spu13_formal.sv:42.13-42.39"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_spu13_formal_sv_42_8"
  cell $check \_witness_.check_assert_spu13_formal_sv_42_8
    parameter \TRG_WIDTH 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_ENABLE 0
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG { }
    connect \EN $assert$spu13_formal.sv:42$8_EN
    connect \ARGS { }
    connect \A $eq$spu13_formal.sv:42$12_Y
  end
  attribute \src "spu13_formal.sv:35.13-35.23|spu13_formal.sv:35.9-35.40"
  cell $mux $procmux$93
    parameter \WIDTH 1
    connect \Y $assume$spu13_formal.sv:35$2_EN
    connect \S \reset_seen
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "spu13_formal.sv:40.13-40.38|spu13_formal.sv:40.9-43.12"
  cell $mux $procmux$91
    parameter \WIDTH 1
    connect \Y $assert$spu13_formal.sv:42$8_EN
    connect \S $logic_and$spu13_formal.sv:40$7_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "spu13_formal.sv:46.13-46.29|spu13_formal.sv:46.9-51.12"
  cell $mux $procmux$87
    parameter \WIDTH 1
    connect \Y $assert$spu13_formal.sv:47$14_EN
    connect \S $eq$spu13_formal.sv:46$13_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "spu13_formal.sv:57.13-57.18|spu13_formal.sv:57.9-65.12"
  attribute \full_case 1
  cell $mux $procmux$81
    parameter \WIDTH 1
    connect \Y $assert$spu13_formal.sv:62$25_EN
    connect \S \reset
    connect \B 1'0
    connect \A $procmux$78_Y
  end
  attribute \src "spu13_formal.sv:59.22-59.37|spu13_formal.sv:59.18-65.12"
  attribute \full_case 1
  cell $mux $procmux$78
    parameter \WIDTH 1
    connect \Y $procmux$78_Y
    connect \S \instr_complete
    connect \B 1'0
    connect \A 1'1
  end
  attribute \src "spu13_formal.sv:57.13-57.18|spu13_formal.sv:57.9-65.12"
  attribute \full_case 1
  cell $mux $procmux$75
    parameter \WIDTH 8
    connect \Y $0\instr_age[7:0]
    connect \S \reset
    connect \B 8'00000000
    connect \A $procmux$72_Y
  end
  attribute \src "spu13_formal.sv:59.22-59.37|spu13_formal.sv:59.18-65.12"
  attribute \full_case 1
  cell $mux $procmux$72
    parameter \WIDTH 8
    connect \Y $procmux$72_Y
    connect \S \instr_complete
    connect \B 8'00000000
    connect \A $add$spu13_formal.sv:60$24_Y
  end
  attribute \src "spu13_formal.sv:80.13-80.18|spu13_formal.sv:80.9-88.12"
  attribute \full_case 1
  cell $mux $procmux$69
    parameter \WIDTH 2
    connect \Y $0\seq_state[1:0]
    connect \S \reset
    connect \B 2'00
    connect \A $procmux$63_Y
  end
  attribute \src "spu13_formal.sv:83.29-83.29|spu13_formal.sv:83.13-87.20"
  cell $logic_not $procmux$67_CMP0
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $procmux$67_CMP
    connect \A \seq_state
  end
  attribute \src "spu13_formal.sv:84.24-84.40|spu13_formal.sv:84.20-84.57"
  cell $mux $procmux$65
    parameter \WIDTH 2
    connect \Y $procmux$65_Y
    connect \S $eq$spu13_formal.sv:84$49_Y
    connect \B 2'01
    connect \A \seq_state
  end
  attribute \src "spu13_formal.sv:84.57-84.57|spu13_formal.sv:83.13-87.20"
  cell $eq $procmux$64_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $procmux$64_CMP
    connect \B 1'1
    connect \A \seq_state
  end
  attribute \src "spu13_formal.sv:84.57-84.57|spu13_formal.sv:83.13-87.20"
  cell $pmux $procmux$63
    parameter \WIDTH 2
    parameter \S_WIDTH 2
    connect \Y $procmux$63_Y
    connect \S { $procmux$67_CMP $procmux$64_CMP }
    connect \B { $procmux$65_Y $procmux$61_Y }
    connect \A \seq_state
  end
  attribute \src "spu13_formal.sv:85.24-85.40|spu13_formal.sv:85.20-85.57"
  cell $mux $procmux$61
    parameter \WIDTH 2
    connect \Y $procmux$61_Y
    connect \S $eq$spu13_formal.sv:70$29_Y
    connect \B 2'10
    connect \A \seq_state
  end
  attribute \src "spu13_formal.sv:80.13-80.18|spu13_formal.sv:80.9-88.12"
  attribute \full_case 1
  cell $mux $procmux$58
    parameter \WIDTH 1
    connect \Y $cover$spu13_formal.sv:86$51_EN
    connect \S \reset
    connect \B 1'0
    connect \A $procmux$55_Y
  end
  attribute \src "spu13_formal.sv:85.57-85.57|spu13_formal.sv:83.13-87.20"
  cell $eq $procmux$56_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $procmux$56_CMP
    connect \B 2'10
    connect \A \seq_state
  end
  attribute \src "spu13_formal.sv:85.57-85.57|spu13_formal.sv:83.13-87.20"
  cell $mux $procmux$55
    parameter \WIDTH 1
    connect \Y $procmux$55_Y
    connect \S $procmux$56_CMP
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "spu13_formal.sv:33.5-36.8"
  cell $dff $procdff$97
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q \reset_seen
    connect \D 1'1
    connect \CLK \clk
  end
  attribute \src "spu13_formal.sv:56.5-66.8"
  cell $dff $procdff$96
    parameter \WIDTH 8
    parameter \CLK_POLARITY 1'1
    connect \Q \instr_age
    connect \D $0\instr_age[7:0]
    connect \CLK \clk
  end
  attribute \src "spu13_formal.sv:69.5-89.8"
  cell $dff $procdff$95
    parameter \WIDTH 2
    parameter \CLK_POLARITY 1'1
    connect \Q \seq_state
    connect \D $0\seq_state[1:0]
    connect \CLK \clk
  end
  attribute \src "spu13_formal.sv:62.20-62.38"
  cell $ne $ne$spu13_formal.sv:62$26
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 8
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $ne$spu13_formal.sv:62$26_Y
    connect \B 8'11111111
    connect \A \instr_age
  end
  attribute \src "spu13_formal.sv:50.20-50.26"
  cell $reduce_bool $ne$spu13_formal.sv:50$21
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $ne$spu13_formal.sv:50$21_Y
    connect \A \reg_curr [127:96]
  end
  attribute \src "spu13_formal.sv:49.20-49.26"
  cell $reduce_bool $ne$spu13_formal.sv:49$19
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $ne$spu13_formal.sv:49$19_Y
    connect \A \reg_curr [95:64]
  end
  attribute \src "spu13_formal.sv:48.20-48.26"
  cell $reduce_bool $ne$spu13_formal.sv:48$17
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $ne$spu13_formal.sv:48$17_Y
    connect \A \reg_curr [63:32]
  end
  attribute \src "spu13_formal.sv:47.20-47.26"
  cell $reduce_bool $ne$spu13_formal.sv:47$15
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $ne$spu13_formal.sv:47$15_Y
    connect \A \reg_curr [31:0]
  end
  attribute \src "spu13_formal.sv:75.25-75.40"
  cell $logic_not $logic_not$spu13_formal.sv:75$39
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$spu13_formal.sv:40$6_Y
    connect \A \fault_detected
  end
  attribute \src "spu13_formal.sv:75.15-75.21"
  cell $logic_not $logic_not$spu13_formal.sv:75$38
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$spu13_formal.sv:35$3_Y
    connect \A \reset
  end
  attribute \src "spu13_formal.sv:75.15-77.43"
  cell $logic_and $logic_and$spu13_formal.sv:75$48
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$spu13_formal.sv:75$48_Y
    connect \B $eq$spu13_formal.sv:77$47_Y
    connect \A $logic_and$spu13_formal.sv:75$46_Y
  end
  attribute \src "spu13_formal.sv:75.15-77.27"
  cell $logic_and $logic_and$spu13_formal.sv:75$46
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$spu13_formal.sv:75$46_Y
    connect \B $eq$spu13_formal.sv:77$45_Y
    connect \A $logic_and$spu13_formal.sv:75$44_Y
  end
  attribute \src "spu13_formal.sv:75.15-76.41"
  cell $logic_and $logic_and$spu13_formal.sv:75$44
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$spu13_formal.sv:75$44_Y
    connect \B $eq$spu13_formal.sv:76$43_Y
    connect \A $logic_and$spu13_formal.sv:75$42_Y
  end
  attribute \src "spu13_formal.sv:75.15-76.26"
  cell $logic_and $logic_and$spu13_formal.sv:75$42
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$spu13_formal.sv:75$42_Y
    connect \B $eq$spu13_formal.sv:76$41_Y
    connect \A $logic_and$spu13_formal.sv:40$7_Y
  end
  attribute \src "spu13_formal.sv:75.15-75.40"
  cell $logic_and $logic_and$spu13_formal.sv:75$40
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$spu13_formal.sv:40$7_Y
    connect \B $logic_not$spu13_formal.sv:40$6_Y
    connect \A $logic_not$spu13_formal.sv:35$3_Y
  end
  attribute \src "spu13_formal.sv:72.15-72.49"
  cell $logic_and $logic_and$spu13_formal.sv:72$36
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$spu13_formal.sv:72$36_Y
    connect \B $eq$spu13_formal.sv:72$35_Y
    connect \A \instr_complete
  end
  attribute \src "spu13_formal.sv:71.15-71.49"
  cell $logic_and $logic_and$spu13_formal.sv:71$33
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$spu13_formal.sv:71$33_Y
    connect \B $eq$spu13_formal.sv:71$32_Y
    connect \A \instr_complete
  end
  attribute \src "spu13_formal.sv:70.15-70.49"
  cell $logic_and $logic_and$spu13_formal.sv:70$30
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$spu13_formal.sv:70$30_Y
    connect \B $eq$spu13_formal.sv:70$29_Y
    connect \A \instr_complete
  end
  attribute \src "spu13_formal.sv:85.24-85.40"
  cell $logic_not $eq$spu13_formal.sv:85$50
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $eq$spu13_formal.sv:70$29_Y
    connect \A \opcode
  end
  attribute \src "spu13_formal.sv:84.24-84.40"
  cell $eq $eq$spu13_formal.sv:84$49
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $eq$spu13_formal.sv:84$49_Y
    connect \B 3'111
    connect \A \opcode
  end
  attribute \src "spu13_formal.sv:77.31-77.43"
  cell $eq $eq$spu13_formal.sv:77$47
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $eq$spu13_formal.sv:77$47_Y
    connect \B 1'1
    connect \A \reg_curr [127:96]
  end
  attribute \src "spu13_formal.sv:77.15-77.27"
  cell $eq $eq$spu13_formal.sv:77$45
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $eq$spu13_formal.sv:77$45_Y
    connect \B 1'1
    connect \A \reg_curr [95:64]
  end
  attribute \src "spu13_formal.sv:76.30-76.41"
  cell $eq $eq$spu13_formal.sv:76$43
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $eq$spu13_formal.sv:76$43_Y
    connect \B 2'01
    connect \A \reg_curr [63:32]
  end
  attribute \src "spu13_formal.sv:76.15-76.26"
  cell $eq $eq$spu13_formal.sv:76$41
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $eq$spu13_formal.sv:76$41_Y
    connect \B 2'01
    connect \A \reg_curr [31:0]
  end
  attribute \src "spu13_formal.sv:72.33-72.49"
  cell $eq $eq$spu13_formal.sv:72$35
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $eq$spu13_formal.sv:72$35_Y
    connect \B 3'110
    connect \A \opcode
  end
  attribute \src "spu13_formal.sv:71.33-71.49"
  cell $eq $eq$spu13_formal.sv:71$32
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $eq$spu13_formal.sv:71$32_Y
    connect \B 1'1
    connect \A \opcode
  end
  attribute \src "spu13_formal.sv:46.13-46.29"
  cell $eq $eq$spu13_formal.sv:46$13
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $eq$spu13_formal.sv:46$13_Y
    connect \B 2'10
    connect \A \opcode
  end
  attribute \src "spu13_formal.sv:42.20-42.38"
  cell $logic_not $eq$spu13_formal.sv:42$12
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $eq$spu13_formal.sv:42$12_Y
    connect \A $add$spu13_formal.sv:42$11_Y
  end
  attribute \src "spu13_formal.sv:60.26-60.39"
  cell $add $add$spu13_formal.sv:60$24
    parameter \Y_WIDTH 8
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $add$spu13_formal.sv:60$24_Y
    connect \B 1'1
    connect \A \instr_age
  end
  attribute \src "spu13_formal.sv:42.20-42.25"
  cell $add $add$spu13_formal.sv:42$9
    parameter \Y_WIDTH 32
    parameter \B_WIDTH 32
    parameter \B_SIGNED 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $add$spu13_formal.sv:42$9_Y
    connect \B \reg_curr [63:32]
    connect \A \reg_curr [31:0]
  end
  attribute \src "spu13_formal.sv:42.20-42.33"
  cell $add $add$spu13_formal.sv:42$11
    parameter \Y_WIDTH 32
    parameter \B_WIDTH 32
    parameter \B_SIGNED 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $add$spu13_formal.sv:42$11_Y
    connect \B \reg_curr [127:96]
    connect \A $add$spu13_formal.sv:42$10_Y
  end
  attribute \src "spu13_formal.sv:42.20-42.29"
  cell $add $add$spu13_formal.sv:42$10
    parameter \Y_WIDTH 32
    parameter \B_WIDTH 32
    parameter \B_SIGNED 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $add$spu13_formal.sv:42$10_Y
    connect \B \reg_curr [95:64]
    connect \A $add$spu13_formal.sv:42$9_Y
  end
  connect \d \reg_curr [127:96]
  connect \c \reg_curr [95:64]
  connect \b \reg_curr [63:32]
  connect \a \reg_curr [31:0]
end
