# Tang Nano 20k SPU-13 Constraints
# v3.3.95 "Proprioceptive Sensing"

IO_LOC "sys_clk" 4;
IO_PORT "sys_clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC "sys_rst_n" 88;
IO_PORT "sys_rst_n" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC "led[0]" 15;
IO_LOC "led[1]" 16;
IO_LOC "led[2]" 17;
IO_LOC "led[3]" 18;
IO_LOC "led[4]" 19;
IO_LOC "led[5]" 20;

# UART (Strike entry)
IO_LOC "uart_tx" 69;
IO_LOC "uart_rx" 70;
IO_PORT "uart_tx" IO_TYPE=LVCMOS33;
IO_PORT "uart_rx" IO_TYPE=LVCMOS33;

# Proprioceptive Bias (Nervous Antenna)
IO_LOC "bias_in" 71;
IO_PORT "bias_in" IO_TYPE=LVCMOS33;
