# Generated by Yosys 0.63 (git sha1 70a11c6bf0e8dd669f56c7da3587f78b405138e2, clang++ 14.0.0 -fPIC -O3)
autoidx 1428
attribute \src "vd_determinant.sv:6.1-92.10"
attribute \top 1
attribute \keep 1
module \vd_determinant_formal
  attribute \src "vd_determinant.sv:61.17-61.26"
  wire width 64 \three_FGH
  attribute \unused_bits "0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15"
  wire width 48 $0\surd_mul$func$vd_determinant.sv:47$22.res_s[127:0]$83
  attribute \unused_bits "0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15"
  wire width 48 $0\surd_mul$func$vd_determinant.sv:47$22.res_i[127:0]$82
  attribute \src "vd_determinant.sv:36.29-36.29"
  wire width 64 \surd_add$func$vd_determinant.sv:68$14.$result
  attribute \unused_bits "0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15"
  wire width 48 $0\surd_mul$func$vd_determinant.sv:46$21.res_s[127:0]$65
  attribute \unused_bits "0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15"
  wire width 48 $0\surd_mul$func$vd_determinant.sv:46$21.res_i[127:0]$64
  attribute \init 1'0
  wire $auto$async2sync.cc:107:execute$413
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$417
  attribute \src "vd_determinant.sv:36.29-36.29"
  wire width 64 \surd_add$func$vd_determinant.sv:64$12.$result
  attribute \src "vd_determinant.sv:36.29-36.29"
  wire width 64 \surd_add$func$vd_determinant.sv:64$11.$result
  attribute \src "vd_determinant.sv:68.17-68.24"
  wire width 64 \sum_FGH
  attribute \src "vd_determinant.sv:8.24-8.29"
  wire input 2 \rst_n
  attribute \src "vd_determinant.sv:69.17-69.23"
  wire width 64 \norm_q
  attribute \src "vd_determinant.sv:64.17-64.22"
  wire width 64 \det_M
  attribute \src "vd_determinant.sv:7.24-7.27"
  attribute \replaced_by_gclk 1'1
  attribute \keep 1
  wire input 1 \clk
  attribute \src "vd_determinant.sv:57.17-57.19"
  wire width 64 \HF
  attribute \src "vd_determinant.sv:53.17-53.19"
  wire width 64 \H3
  attribute \src "vd_determinant.sv:52.17-52.19"
  wire width 64 \H2
  attribute \src "vd_determinant.sv:12.30-12.31"
  wire width 64 input 5 \H
  attribute \src "vd_determinant.sv:56.17-56.19"
  wire width 64 \GH
  attribute \src "vd_determinant.sv:50.17-50.19"
  wire width 64 \G3
  attribute \src "vd_determinant.sv:49.17-49.19"
  wire width 64 \G2
  attribute \src "vd_determinant.sv:12.27-12.28"
  wire width 64 input 4 \G
  attribute \src "vd_determinant.sv:58.17-58.20"
  wire width 64 \FGH
  attribute \src "vd_determinant.sv:55.17-55.19"
  wire width 64 \FG
  attribute \src "vd_determinant.sv:47.17-47.19"
  wire width 64 \F3
  attribute \src "vd_determinant.sv:46.17-46.19"
  wire width 64 \F2
  attribute \src "vd_determinant.sv:12.24-12.25"
  wire width 64 input 3 \F
  attribute \src "vd_determinant.sv:28.45-28.58"
  wire width 128 signed $mul$vd_determinant.sv:28$85_Y
  attribute \src "vd_determinant.sv:28.45-28.58"
  wire width 128 signed $mul$vd_determinant.sv:28$67_Y
  attribute \src "vd_determinant.sv:28.45-28.58"
  wire width 128 signed $mul$vd_determinant.sv:28$229_Y
  attribute \src "vd_determinant.sv:28.45-28.58"
  wire width 128 signed $mul$vd_determinant.sv:28$211_Y
  attribute \src "vd_determinant.sv:28.45-28.58"
  wire width 128 signed $mul$vd_determinant.sv:28$193_Y
  attribute \src "vd_determinant.sv:28.45-28.58"
  wire width 128 signed $mul$vd_determinant.sv:28$175_Y
  attribute \src "vd_determinant.sv:28.45-28.58"
  wire width 128 signed $mul$vd_determinant.sv:28$157_Y
  attribute \src "vd_determinant.sv:28.45-28.58"
  wire width 128 signed $mul$vd_determinant.sv:28$139_Y
  attribute \src "vd_determinant.sv:28.45-28.58"
  wire width 128 signed $mul$vd_determinant.sv:28$121_Y
  attribute \src "vd_determinant.sv:28.45-28.58"
  wire width 128 signed $mul$vd_determinant.sv:28$103_Y
  attribute \src "vd_determinant.sv:87.16-87.46"
  wire $eq$vd_determinant.sv:87$54_Y
  attribute \src "vd_determinant.sv:80.16-80.41"
  wire $eq$vd_determinant.sv:80$51_Y
  attribute \src "vd_determinant.sv:79.16-79.38"
  wire $eq$vd_determinant.sv:79$49_Y
  attribute \src "vd_determinant.sv:76.16-76.48"
  wire $eq$vd_determinant.sv:76$47_Y
  attribute \unused_bits "48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127"
  attribute \src "vd_determinant.sv:28.40-28.59"
  wire width 128 signed $auto$wreduce.cc:514:run$412
  attribute \unused_bits "48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127"
  attribute \src "vd_determinant.sv:29.22-29.35"
  wire width 128 signed $auto$wreduce.cc:514:run$411
  attribute \unused_bits "48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127"
  attribute \src "vd_determinant.sv:29.22-29.35"
  wire width 128 signed $auto$wreduce.cc:514:run$410
  attribute \unused_bits "48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127"
  attribute \src "vd_determinant.sv:29.40-29.53"
  wire width 128 signed $auto$wreduce.cc:514:run$409
  attribute \unused_bits "48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127"
  attribute \src "vd_determinant.sv:29.40-29.53"
  wire width 128 signed $auto$wreduce.cc:514:run$408
  attribute \unused_bits "48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127"
  attribute \src "vd_determinant.sv:29.40-29.53"
  wire width 128 signed $auto$wreduce.cc:514:run$407
  attribute \unused_bits "48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127"
  attribute \src "vd_determinant.sv:29.22-29.35"
  wire width 128 signed $auto$wreduce.cc:514:run$406
  attribute \unused_bits "48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127"
  attribute \src "vd_determinant.sv:29.22-29.35"
  wire width 128 signed $auto$wreduce.cc:514:run$405
  attribute \unused_bits "48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127"
  attribute \src "vd_determinant.sv:28.40-28.59"
  wire width 128 signed $auto$wreduce.cc:514:run$404
  attribute \unused_bits "48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127"
  attribute \src "vd_determinant.sv:28.22-28.35"
  wire width 128 signed $auto$wreduce.cc:514:run$403
  attribute \unused_bits "48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127"
  attribute \src "vd_determinant.sv:28.22-28.35"
  wire width 128 signed $auto$wreduce.cc:514:run$398
  attribute \unused_bits "48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127"
  attribute \src "vd_determinant.sv:28.40-28.59"
  wire width 128 signed $auto$wreduce.cc:514:run$397
  attribute \unused_bits "48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127"
  attribute \src "vd_determinant.sv:29.40-29.53"
  wire width 128 signed $auto$wreduce.cc:514:run$394
  attribute \unused_bits "48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127"
  attribute \src "vd_determinant.sv:28.40-28.59"
  wire width 128 signed $auto$wreduce.cc:514:run$393
  attribute \unused_bits "48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127"
  attribute \src "vd_determinant.sv:28.22-28.35"
  wire width 128 signed $auto$wreduce.cc:514:run$390
  attribute \unused_bits "48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127"
  attribute \src "vd_determinant.sv:28.40-28.59"
  wire width 128 signed $auto$wreduce.cc:514:run$389
  attribute \unused_bits "48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127"
  attribute \src "vd_determinant.sv:29.22-29.35"
  wire width 128 signed $auto$wreduce.cc:514:run$388
  attribute \unused_bits "48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127"
  attribute \src "vd_determinant.sv:29.40-29.53"
  wire width 128 signed $auto$wreduce.cc:514:run$387
  attribute \unused_bits "48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127"
  attribute \src "vd_determinant.sv:28.22-28.35"
  wire width 128 signed $auto$wreduce.cc:514:run$384
  attribute \unused_bits "48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127"
  attribute \src "vd_determinant.sv:28.40-28.59"
  wire width 128 signed $auto$wreduce.cc:514:run$383
  attribute \unused_bits "48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127"
  attribute \src "vd_determinant.sv:29.22-29.35"
  wire width 128 signed $auto$wreduce.cc:514:run$382
  attribute \unused_bits "48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127"
  attribute \src "vd_determinant.sv:29.22-29.35"
  wire width 128 signed $auto$wreduce.cc:514:run$381
  attribute \unused_bits "48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127"
  attribute \src "vd_determinant.sv:29.40-29.53"
  wire width 128 signed $auto$wreduce.cc:514:run$380
  attribute \unused_bits "48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127"
  attribute \src "vd_determinant.sv:29.40-29.53"
  wire width 128 signed $auto$wreduce.cc:514:run$379
  attribute \unused_bits "48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127"
  attribute \src "vd_determinant.sv:28.40-28.59"
  wire width 128 signed $auto$wreduce.cc:514:run$378
  attribute \unused_bits "48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127"
  attribute \src "vd_determinant.sv:28.22-28.35"
  wire width 128 signed $auto$wreduce.cc:514:run$377
  attribute \unused_bits "48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127"
  attribute \src "vd_determinant.sv:28.22-28.35"
  wire width 128 signed $auto$wreduce.cc:514:run$374
  attribute \unused_bits "48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127"
  attribute \src "vd_determinant.sv:28.22-28.35"
  wire width 128 signed $auto$wreduce.cc:514:run$367
  attribute \unused_bits "48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127"
  attribute \src "vd_determinant.sv:28.40-28.59"
  wire width 128 signed $auto$wreduce.cc:514:run$366
  attribute \unused_bits "48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127"
  attribute \src "vd_determinant.sv:28.22-28.35"
  wire width 128 signed $auto$wreduce.cc:514:run$365
  attribute \unused_bits "48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127"
  attribute \src "vd_determinant.sv:29.40-29.53"
  wire width 128 signed $auto$wreduce.cc:514:run$363
  attribute \unused_bits "48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127"
  attribute \src "vd_determinant.sv:28.40-28.59"
  wire width 128 signed $auto$wreduce.cc:514:run$362
  attribute \unused_bits "48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127"
  attribute \src "vd_determinant.sv:29.40-29.53"
  wire width 128 signed $auto$wreduce.cc:514:run$359
  attribute \unused_bits "48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127"
  attribute \src "vd_determinant.sv:28.22-28.35"
  wire width 128 signed $auto$wreduce.cc:514:run$358
  attribute \unused_bits "48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127"
  attribute \src "vd_determinant.sv:28.40-28.59"
  wire width 128 signed $auto$wreduce.cc:514:run$357
  attribute \unused_bits "48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127"
  attribute \src "vd_determinant.sv:29.40-29.53"
  wire width 128 signed $auto$wreduce.cc:514:run$356
  attribute \unused_bits "48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127"
  attribute \src "vd_determinant.sv:28.22-28.35"
  wire width 128 signed $auto$wreduce.cc:514:run$353
  attribute \unused_bits "0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15"
  wire width 48 $0\surd_mul$func$vd_determinant.sv:58$30.res_s[127:0]$227
  attribute \unused_bits "0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15"
  wire width 48 $0\surd_mul$func$vd_determinant.sv:58$30.res_i[127:0]$226
  attribute \unused_bits "0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15"
  wire width 48 $0\surd_mul$func$vd_determinant.sv:57$29.res_s[127:0]$209
  attribute \unused_bits "0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15"
  wire width 48 $0\surd_mul$func$vd_determinant.sv:57$29.res_i[127:0]$208
  attribute \unused_bits "0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15"
  wire width 48 $0\surd_mul$func$vd_determinant.sv:56$28.res_s[127:0]$191
  attribute \unused_bits "0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15"
  wire width 48 $0\surd_mul$func$vd_determinant.sv:56$28.res_i[127:0]$190
  attribute \unused_bits "0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15"
  wire width 48 $0\surd_mul$func$vd_determinant.sv:55$27.res_s[127:0]$173
  attribute \unused_bits "0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15"
  wire width 48 $0\surd_mul$func$vd_determinant.sv:55$27.res_i[127:0]$172
  attribute \unused_bits "0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15"
  wire width 48 $0\surd_mul$func$vd_determinant.sv:53$26.res_s[127:0]$155
  attribute \unused_bits "0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15"
  wire width 48 $0\surd_mul$func$vd_determinant.sv:53$26.res_i[127:0]$154
  attribute \unused_bits "0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15"
  wire width 48 $0\surd_mul$func$vd_determinant.sv:52$25.res_s[127:0]$137
  attribute \unused_bits "0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15"
  wire width 48 $0\surd_mul$func$vd_determinant.sv:52$25.res_i[127:0]$136
  attribute \unused_bits "0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15"
  wire width 48 $0\surd_mul$func$vd_determinant.sv:50$24.res_s[127:0]$119
  attribute \unused_bits "0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15"
  wire width 48 $0\surd_mul$func$vd_determinant.sv:50$24.res_i[127:0]$118
  attribute \src "vd_determinant.sv:36.29-36.29"
  wire width 64 \surd_add$func$vd_determinant.sv:69$19.$result
  attribute \src "vd_determinant.sv:36.29-36.29"
  wire width 64 \surd_add$func$vd_determinant.sv:69$18.$result
  attribute \src "vd_determinant.sv:36.29-36.29"
  wire width 64 \surd_add$func$vd_determinant.sv:69$17.$result
  attribute \src "vd_determinant.sv:36.29-36.29"
  wire width 64 \surd_add$func$vd_determinant.sv:69$16.$result
  attribute \unused_bits "0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15"
  wire width 48 $0\surd_mul$func$vd_determinant.sv:49$23.res_s[127:0]$101
  attribute \unused_bits "0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15"
  wire width 48 $0\surd_mul$func$vd_determinant.sv:49$23.res_i[127:0]$100
  attribute \src "vd_determinant.sv:80.9-80.42"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_vd_determinant_sv_80_50"
  cell $assume \_witness_.check_assume_vd_determinant_sv_80_50
    connect \A $eq$vd_determinant.sv:80$51_Y
    connect \EN 1'1
  end
  attribute \src "vd_determinant.sv:79.9-79.39"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_vd_determinant_sv_79_48"
  cell $assume \_witness_.check_assume_vd_determinant_sv_79_48
    connect \A $eq$vd_determinant.sv:79$49_Y
    connect \EN 1'1
  end
  attribute \src "vd_determinant.sv:76.9-76.49"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_vd_determinant_sv_76_46"
  cell $assume \_witness_.check_assume_vd_determinant_sv_76_46
    connect \A $eq$vd_determinant.sv:76$47_Y
    connect \EN 1'1
  end
  attribute \src "vd_determinant.sv:72.9-72.30"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_vd_determinant_sv_72_44"
  cell $assume \_witness_.check_assume_vd_determinant_sv_72_44
    connect \A \rst_n
    connect \EN 1'1
  end
  attribute \src "vd_determinant.sv:87.9-87.47"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_vd_determinant_sv_87_53"
  attribute \trg_on_gclk 1
  cell $assert \_witness_.check_assert_vd_determinant_sv_87_53
    connect \A $auto$async2sync.cc:116:execute$417
    connect \EN $auto$async2sync.cc:107:execute$413
  end
  attribute \src "vd_determinant.sv:41.25-41.44"
  cell $sub $sub$vd_determinant.sv:41$304
    parameter \Y_WIDTH 32
    parameter \B_WIDTH 32
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y \norm_q [63:32]
    connect \B \surd_add$func$vd_determinant.sv:69$19.$result [63:32]
    connect \A \surd_add$func$vd_determinant.sv:69$17.$result [63:32]
  end
  attribute \src "vd_determinant.sv:41.51-41.68"
  cell $sub $sub$vd_determinant.sv:41$303
    parameter \Y_WIDTH 32
    parameter \B_WIDTH 32
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y \norm_q [31:0]
    connect \B \surd_add$func$vd_determinant.sv:69$19.$result [31:0]
    connect \A \surd_add$func$vd_determinant.sv:69$17.$result [31:0]
  end
  attribute \src "vd_determinant.sv:41.25-41.44"
  cell $sub $sub$vd_determinant.sv:41$255
    parameter \Y_WIDTH 32
    parameter \B_WIDTH 32
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y \det_M [63:32]
    connect \B \three_FGH [63:32]
    connect \A \surd_add$func$vd_determinant.sv:64$12.$result [63:32]
  end
  attribute \src "vd_determinant.sv:41.51-41.68"
  cell $sub $sub$vd_determinant.sv:41$254
    parameter \Y_WIDTH 32
    parameter \B_WIDTH 32
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y \det_M [31:0]
    connect \B \three_FGH [31:0]
    connect \A \surd_add$func$vd_determinant.sv:64$12.$result [31:0]
  end
  attribute \src "vd_determinant.sv:61.34-61.48"
  cell $mul $mul$vd_determinant.sv:61$42
    parameter \Y_WIDTH 32
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y \three_FGH [63:32]
    connect \B 2'11
    connect \A \FGH [63:32]
  end
  attribute \src "vd_determinant.sv:61.55-61.68"
  cell $mul $mul$vd_determinant.sv:61$41
    parameter \Y_WIDTH 32
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y \three_FGH [31:0]
    connect \B 2'11
    connect \A \FGH [31:0]
  end
  attribute \src "vd_determinant.sv:29.40-29.53"
  cell $mul $mul$vd_determinant.sv:29$89
    parameter \Y_WIDTH 48
    parameter \B_WIDTH 32
    parameter \B_SIGNED 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $auto$wreduce.cc:514:run$409 [47:0]
    connect \B \F [31:0]
    connect \A \F2 [63:32]
  end
  attribute \src "vd_determinant.sv:29.22-29.35"
  cell $mul $mul$vd_determinant.sv:29$88
    parameter \Y_WIDTH 48
    parameter \B_WIDTH 32
    parameter \B_SIGNED 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $auto$wreduce.cc:514:run$410 [47:0]
    connect \B \F [63:32]
    connect \A \F2 [31:0]
  end
  attribute \src "vd_determinant.sv:29.40-29.53"
  cell $mul $mul$vd_determinant.sv:29$71
    parameter \Y_WIDTH 48
    parameter \B_WIDTH 32
    parameter \B_SIGNED 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $auto$wreduce.cc:514:run$363 [47:0]
    connect \B \F [31:0]
    connect \A \F [63:32]
  end
  attribute \src "vd_determinant.sv:29.40-29.53"
  cell $mul $mul$vd_determinant.sv:29$233
    parameter \Y_WIDTH 48
    parameter \B_WIDTH 32
    parameter \B_SIGNED 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $auto$wreduce.cc:514:run$407 [47:0]
    connect \B \H [31:0]
    connect \A \FG [63:32]
  end
  attribute \src "vd_determinant.sv:29.22-29.35"
  cell $mul $mul$vd_determinant.sv:29$232
    parameter \Y_WIDTH 48
    parameter \B_WIDTH 32
    parameter \B_SIGNED 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $auto$wreduce.cc:514:run$406 [47:0]
    connect \B \H [63:32]
    connect \A \FG [31:0]
  end
  attribute \src "vd_determinant.sv:29.40-29.53"
  cell $mul $mul$vd_determinant.sv:29$215
    parameter \Y_WIDTH 48
    parameter \B_WIDTH 32
    parameter \B_SIGNED 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $auto$wreduce.cc:514:run$387 [47:0]
    connect \B \F [31:0]
    connect \A \H [63:32]
  end
  attribute \src "vd_determinant.sv:29.22-29.35"
  cell $mul $mul$vd_determinant.sv:29$214
    parameter \Y_WIDTH 48
    parameter \B_WIDTH 32
    parameter \B_SIGNED 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $auto$wreduce.cc:514:run$382 [47:0]
    connect \B \F [63:32]
    connect \A \H [31:0]
  end
  attribute \src "vd_determinant.sv:29.40-29.53"
  cell $mul $mul$vd_determinant.sv:29$197
    parameter \Y_WIDTH 48
    parameter \B_WIDTH 32
    parameter \B_SIGNED 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $auto$wreduce.cc:514:run$408 [47:0]
    connect \B \H [31:0]
    connect \A \G [63:32]
  end
  attribute \src "vd_determinant.sv:29.22-29.35"
  cell $mul $mul$vd_determinant.sv:29$196
    parameter \Y_WIDTH 48
    parameter \B_WIDTH 32
    parameter \B_SIGNED 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $auto$wreduce.cc:514:run$405 [47:0]
    connect \B \H [63:32]
    connect \A \G [31:0]
  end
  attribute \src "vd_determinant.sv:29.40-29.53"
  cell $mul $mul$vd_determinant.sv:29$179
    parameter \Y_WIDTH 48
    parameter \B_WIDTH 32
    parameter \B_SIGNED 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $auto$wreduce.cc:514:run$356 [47:0]
    connect \B \G [31:0]
    connect \A \F [63:32]
  end
  attribute \src "vd_determinant.sv:29.22-29.35"
  cell $mul $mul$vd_determinant.sv:29$178
    parameter \Y_WIDTH 48
    parameter \B_WIDTH 32
    parameter \B_SIGNED 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $auto$wreduce.cc:514:run$411 [47:0]
    connect \B \G [63:32]
    connect \A \F [31:0]
  end
  attribute \src "vd_determinant.sv:29.40-29.53"
  cell $mul $mul$vd_determinant.sv:29$161
    parameter \Y_WIDTH 48
    parameter \B_WIDTH 32
    parameter \B_SIGNED 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $auto$wreduce.cc:514:run$379 [47:0]
    connect \B \H [31:0]
    connect \A \H2 [63:32]
  end
  attribute \src "vd_determinant.sv:29.22-29.35"
  cell $mul $mul$vd_determinant.sv:29$160
    parameter \Y_WIDTH 48
    parameter \B_WIDTH 32
    parameter \B_SIGNED 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $auto$wreduce.cc:514:run$388 [47:0]
    connect \B \H [63:32]
    connect \A \H2 [31:0]
  end
  attribute \src "vd_determinant.sv:29.40-29.53"
  cell $mul $mul$vd_determinant.sv:29$143
    parameter \Y_WIDTH 48
    parameter \B_WIDTH 32
    parameter \B_SIGNED 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $auto$wreduce.cc:514:run$359 [47:0]
    connect \B \H [31:0]
    connect \A \H [63:32]
  end
  attribute \src "vd_determinant.sv:29.40-29.53"
  cell $mul $mul$vd_determinant.sv:29$125
    parameter \Y_WIDTH 48
    parameter \B_WIDTH 32
    parameter \B_SIGNED 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $auto$wreduce.cc:514:run$380 [47:0]
    connect \B \G [31:0]
    connect \A \G2 [63:32]
  end
  attribute \src "vd_determinant.sv:29.22-29.35"
  cell $mul $mul$vd_determinant.sv:29$124
    parameter \Y_WIDTH 48
    parameter \B_WIDTH 32
    parameter \B_SIGNED 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $auto$wreduce.cc:514:run$381 [47:0]
    connect \B \G [63:32]
    connect \A \G2 [31:0]
  end
  attribute \src "vd_determinant.sv:29.40-29.53"
  cell $mul $mul$vd_determinant.sv:29$107
    parameter \Y_WIDTH 48
    parameter \B_WIDTH 32
    parameter \B_SIGNED 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $auto$wreduce.cc:514:run$394 [47:0]
    connect \B \G [31:0]
    connect \A \G [63:32]
  end
  attribute \src "vd_determinant.sv:28.40-28.59"
  cell $mul $mul$vd_determinant.sv:28$86
    parameter \Y_WIDTH 48
    parameter \B_WIDTH 64
    parameter \B_SIGNED 1
    parameter \A_WIDTH 3
    parameter \A_SIGNED 1
    connect \Y $auto$wreduce.cc:514:run$412 [47:0]
    connect \B $mul$vd_determinant.sv:28$85_Y [63:0]
    connect \A 3'011
  end
  attribute \src "vd_determinant.sv:28.45-28.58"
  cell $mul $mul$vd_determinant.sv:28$85
    parameter \Y_WIDTH 64
    parameter \B_WIDTH 32
    parameter \B_SIGNED 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $mul$vd_determinant.sv:28$85_Y [63:0]
    connect \B \F [63:32]
    connect \A \F2 [63:32]
  end
  attribute \src "vd_determinant.sv:28.22-28.35"
  cell $mul $mul$vd_determinant.sv:28$84
    parameter \Y_WIDTH 48
    parameter \B_WIDTH 32
    parameter \B_SIGNED 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $auto$wreduce.cc:514:run$353 [47:0]
    connect \B \F [31:0]
    connect \A \F2 [31:0]
  end
  attribute \src "vd_determinant.sv:28.40-28.59"
  cell $mul $mul$vd_determinant.sv:28$68
    parameter \Y_WIDTH 48
    parameter \B_WIDTH 64
    parameter \B_SIGNED 1
    parameter \A_WIDTH 3
    parameter \A_SIGNED 1
    connect \Y $auto$wreduce.cc:514:run$366 [47:0]
    connect \B $mul$vd_determinant.sv:28$67_Y [63:0]
    connect \A 3'011
  end
  attribute \src "vd_determinant.sv:28.45-28.58"
  cell $mul $mul$vd_determinant.sv:28$67
    parameter \Y_WIDTH 64
    parameter \B_WIDTH 32
    parameter \B_SIGNED 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $mul$vd_determinant.sv:28$67_Y [63:0]
    connect \B \F [63:32]
    connect \A \F [63:32]
  end
  attribute \src "vd_determinant.sv:28.22-28.35"
  cell $mul $mul$vd_determinant.sv:28$66
    parameter \Y_WIDTH 48
    parameter \B_WIDTH 32
    parameter \B_SIGNED 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $auto$wreduce.cc:514:run$367 [47:0]
    connect \B \F [31:0]
    connect \A \F [31:0]
  end
  attribute \src "vd_determinant.sv:28.40-28.59"
  cell $mul $mul$vd_determinant.sv:28$230
    parameter \Y_WIDTH 48
    parameter \B_WIDTH 64
    parameter \B_SIGNED 1
    parameter \A_WIDTH 3
    parameter \A_SIGNED 1
    connect \Y $auto$wreduce.cc:514:run$404 [47:0]
    connect \B $mul$vd_determinant.sv:28$229_Y [63:0]
    connect \A 3'011
  end
  attribute \src "vd_determinant.sv:28.45-28.58"
  cell $mul $mul$vd_determinant.sv:28$229
    parameter \Y_WIDTH 64
    parameter \B_WIDTH 32
    parameter \B_SIGNED 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $mul$vd_determinant.sv:28$229_Y [63:0]
    connect \B \H [63:32]
    connect \A \FG [63:32]
  end
  attribute \src "vd_determinant.sv:28.22-28.35"
  cell $mul $mul$vd_determinant.sv:28$228
    parameter \Y_WIDTH 48
    parameter \B_WIDTH 32
    parameter \B_SIGNED 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $auto$wreduce.cc:514:run$403 [47:0]
    connect \B \H [31:0]
    connect \A \FG [31:0]
  end
  attribute \src "vd_determinant.sv:28.40-28.59"
  cell $mul $mul$vd_determinant.sv:28$212
    parameter \Y_WIDTH 48
    parameter \B_WIDTH 64
    parameter \B_SIGNED 1
    parameter \A_WIDTH 3
    parameter \A_SIGNED 1
    connect \Y $auto$wreduce.cc:514:run$378 [47:0]
    connect \B $mul$vd_determinant.sv:28$211_Y [63:0]
    connect \A 3'011
  end
  attribute \src "vd_determinant.sv:28.45-28.58"
  cell $mul $mul$vd_determinant.sv:28$211
    parameter \Y_WIDTH 64
    parameter \B_WIDTH 32
    parameter \B_SIGNED 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $mul$vd_determinant.sv:28$211_Y [63:0]
    connect \B \F [63:32]
    connect \A \H [63:32]
  end
  attribute \src "vd_determinant.sv:28.22-28.35"
  cell $mul $mul$vd_determinant.sv:28$210
    parameter \Y_WIDTH 48
    parameter \B_WIDTH 32
    parameter \B_SIGNED 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $auto$wreduce.cc:514:run$377 [47:0]
    connect \B \F [31:0]
    connect \A \H [31:0]
  end
  attribute \src "vd_determinant.sv:28.40-28.59"
  cell $mul $mul$vd_determinant.sv:28$194
    parameter \Y_WIDTH 48
    parameter \B_WIDTH 64
    parameter \B_SIGNED 1
    parameter \A_WIDTH 3
    parameter \A_SIGNED 1
    connect \Y $auto$wreduce.cc:514:run$393 [47:0]
    connect \B $mul$vd_determinant.sv:28$193_Y [63:0]
    connect \A 3'011
  end
  attribute \src "vd_determinant.sv:28.45-28.58"
  cell $mul $mul$vd_determinant.sv:28$193
    parameter \Y_WIDTH 64
    parameter \B_WIDTH 32
    parameter \B_SIGNED 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $mul$vd_determinant.sv:28$193_Y [63:0]
    connect \B \H [63:32]
    connect \A \G [63:32]
  end
  attribute \src "vd_determinant.sv:28.22-28.35"
  cell $mul $mul$vd_determinant.sv:28$192
    parameter \Y_WIDTH 48
    parameter \B_WIDTH 32
    parameter \B_SIGNED 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $auto$wreduce.cc:514:run$374 [47:0]
    connect \B \H [31:0]
    connect \A \G [31:0]
  end
  attribute \src "vd_determinant.sv:28.40-28.59"
  cell $mul $mul$vd_determinant.sv:28$176
    parameter \Y_WIDTH 48
    parameter \B_WIDTH 64
    parameter \B_SIGNED 1
    parameter \A_WIDTH 3
    parameter \A_SIGNED 1
    connect \Y $auto$wreduce.cc:514:run$357 [47:0]
    connect \B $mul$vd_determinant.sv:28$175_Y [63:0]
    connect \A 3'011
  end
  attribute \src "vd_determinant.sv:28.45-28.58"
  cell $mul $mul$vd_determinant.sv:28$175
    parameter \Y_WIDTH 64
    parameter \B_WIDTH 32
    parameter \B_SIGNED 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $mul$vd_determinant.sv:28$175_Y [63:0]
    connect \B \G [63:32]
    connect \A \F [63:32]
  end
  attribute \src "vd_determinant.sv:28.22-28.35"
  cell $mul $mul$vd_determinant.sv:28$174
    parameter \Y_WIDTH 48
    parameter \B_WIDTH 32
    parameter \B_SIGNED 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $auto$wreduce.cc:514:run$358 [47:0]
    connect \B \G [31:0]
    connect \A \F [31:0]
  end
  attribute \src "vd_determinant.sv:28.40-28.59"
  cell $mul $mul$vd_determinant.sv:28$158
    parameter \Y_WIDTH 48
    parameter \B_WIDTH 64
    parameter \B_SIGNED 1
    parameter \A_WIDTH 3
    parameter \A_SIGNED 1
    connect \Y $auto$wreduce.cc:514:run$389 [47:0]
    connect \B $mul$vd_determinant.sv:28$157_Y [63:0]
    connect \A 3'011
  end
  attribute \src "vd_determinant.sv:28.45-28.58"
  cell $mul $mul$vd_determinant.sv:28$157
    parameter \Y_WIDTH 64
    parameter \B_WIDTH 32
    parameter \B_SIGNED 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $mul$vd_determinant.sv:28$157_Y [63:0]
    connect \B \H [63:32]
    connect \A \H2 [63:32]
  end
  attribute \src "vd_determinant.sv:28.22-28.35"
  cell $mul $mul$vd_determinant.sv:28$156
    parameter \Y_WIDTH 48
    parameter \B_WIDTH 32
    parameter \B_SIGNED 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $auto$wreduce.cc:514:run$390 [47:0]
    connect \B \H [31:0]
    connect \A \H2 [31:0]
  end
  attribute \src "vd_determinant.sv:28.40-28.59"
  cell $mul $mul$vd_determinant.sv:28$140
    parameter \Y_WIDTH 48
    parameter \B_WIDTH 64
    parameter \B_SIGNED 1
    parameter \A_WIDTH 3
    parameter \A_SIGNED 1
    connect \Y $auto$wreduce.cc:514:run$362 [47:0]
    connect \B $mul$vd_determinant.sv:28$139_Y [63:0]
    connect \A 3'011
  end
  attribute \src "vd_determinant.sv:28.45-28.58"
  cell $mul $mul$vd_determinant.sv:28$139
    parameter \Y_WIDTH 64
    parameter \B_WIDTH 32
    parameter \B_SIGNED 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $mul$vd_determinant.sv:28$139_Y [63:0]
    connect \B \H [63:32]
    connect \A \H [63:32]
  end
  attribute \src "vd_determinant.sv:28.22-28.35"
  cell $mul $mul$vd_determinant.sv:28$138
    parameter \Y_WIDTH 48
    parameter \B_WIDTH 32
    parameter \B_SIGNED 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $auto$wreduce.cc:514:run$365 [47:0]
    connect \B \H [31:0]
    connect \A \H [31:0]
  end
  attribute \src "vd_determinant.sv:28.40-28.59"
  cell $mul $mul$vd_determinant.sv:28$122
    parameter \Y_WIDTH 48
    parameter \B_WIDTH 64
    parameter \B_SIGNED 1
    parameter \A_WIDTH 3
    parameter \A_SIGNED 1
    connect \Y $auto$wreduce.cc:514:run$383 [47:0]
    connect \B $mul$vd_determinant.sv:28$121_Y [63:0]
    connect \A 3'011
  end
  attribute \src "vd_determinant.sv:28.45-28.58"
  cell $mul $mul$vd_determinant.sv:28$121
    parameter \Y_WIDTH 64
    parameter \B_WIDTH 32
    parameter \B_SIGNED 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $mul$vd_determinant.sv:28$121_Y [63:0]
    connect \B \G [63:32]
    connect \A \G2 [63:32]
  end
  attribute \src "vd_determinant.sv:28.22-28.35"
  cell $mul $mul$vd_determinant.sv:28$120
    parameter \Y_WIDTH 48
    parameter \B_WIDTH 32
    parameter \B_SIGNED 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $auto$wreduce.cc:514:run$384 [47:0]
    connect \B \G [31:0]
    connect \A \G2 [31:0]
  end
  attribute \src "vd_determinant.sv:28.40-28.59"
  cell $mul $mul$vd_determinant.sv:28$104
    parameter \Y_WIDTH 48
    parameter \B_WIDTH 64
    parameter \B_SIGNED 1
    parameter \A_WIDTH 3
    parameter \A_SIGNED 1
    connect \Y $auto$wreduce.cc:514:run$397 [47:0]
    connect \B $mul$vd_determinant.sv:28$103_Y [63:0]
    connect \A 3'011
  end
  attribute \src "vd_determinant.sv:28.45-28.58"
  cell $mul $mul$vd_determinant.sv:28$103
    parameter \Y_WIDTH 64
    parameter \B_WIDTH 32
    parameter \B_SIGNED 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $mul$vd_determinant.sv:28$103_Y [63:0]
    connect \B \G [63:32]
    connect \A \G [63:32]
  end
  attribute \src "vd_determinant.sv:28.22-28.35"
  cell $mul $mul$vd_determinant.sv:28$102
    parameter \Y_WIDTH 48
    parameter \B_WIDTH 32
    parameter \B_SIGNED 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $auto$wreduce.cc:514:run$398 [47:0]
    connect \B \G [31:0]
    connect \A \G [31:0]
  end
  attribute \src "vd_determinant.sv:87.16-87.46"
  cell $eq $eq$vd_determinant.sv:87$54
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 17
    parameter \B_SIGNED 0
    parameter \A_WIDTH 64
    parameter \A_SIGNED 0
    connect \Y $eq$vd_determinant.sv:87$54_Y
    connect \B 17'10000000000000000
    connect \A \det_M
  end
  attribute \src "vd_determinant.sv:80.16-80.41"
  cell $eq $eq$vd_determinant.sv:80$51
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 17
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $eq$vd_determinant.sv:80$51_Y
    connect \B 17'10000000000000000
    connect \A \norm_q [31:0]
  end
  attribute \src "vd_determinant.sv:79.16-79.38"
  cell $logic_not $eq$vd_determinant.sv:79$49
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $eq$vd_determinant.sv:79$49_Y
    connect \A \norm_q [63:32]
  end
  attribute \src "vd_determinant.sv:76.16-76.48"
  cell $eq $eq$vd_determinant.sv:76$47
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 17
    parameter \B_SIGNED 0
    parameter \A_WIDTH 64
    parameter \A_SIGNED 0
    connect \Y $eq$vd_determinant.sv:76$47_Y
    connect \B 17'10000000000000000
    connect \A \sum_FGH
  end
  attribute \src "vd_determinant.sv:37.25-37.44"
  cell $add $add$vd_determinant.sv:37$297
    parameter \Y_WIDTH 32
    parameter \B_WIDTH 32
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y \surd_add$func$vd_determinant.sv:69$19.$result [63:32]
    connect \B \surd_add$func$vd_determinant.sv:69$18.$result [63:32]
    connect \A \FG [63:32]
  end
  attribute \src "vd_determinant.sv:37.51-37.68"
  cell $add $add$vd_determinant.sv:37$296
    parameter \Y_WIDTH 32
    parameter \B_WIDTH 32
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y \surd_add$func$vd_determinant.sv:69$19.$result [31:0]
    connect \B \surd_add$func$vd_determinant.sv:69$18.$result [31:0]
    connect \A \FG [31:0]
  end
  attribute \src "vd_determinant.sv:37.25-37.44"
  cell $add $add$vd_determinant.sv:37$290
    parameter \Y_WIDTH 32
    parameter \B_WIDTH 32
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y \surd_add$func$vd_determinant.sv:69$18.$result [63:32]
    connect \B \HF [63:32]
    connect \A \GH [63:32]
  end
  attribute \src "vd_determinant.sv:37.51-37.68"
  cell $add $add$vd_determinant.sv:37$289
    parameter \Y_WIDTH 32
    parameter \B_WIDTH 32
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y \surd_add$func$vd_determinant.sv:69$18.$result [31:0]
    connect \B \HF [31:0]
    connect \A \GH [31:0]
  end
  attribute \src "vd_determinant.sv:37.25-37.44"
  cell $add $add$vd_determinant.sv:37$283
    parameter \Y_WIDTH 32
    parameter \B_WIDTH 32
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y \surd_add$func$vd_determinant.sv:69$17.$result [63:32]
    connect \B \surd_add$func$vd_determinant.sv:69$16.$result [63:32]
    connect \A \F2 [63:32]
  end
  attribute \src "vd_determinant.sv:37.51-37.68"
  cell $add $add$vd_determinant.sv:37$282
    parameter \Y_WIDTH 32
    parameter \B_WIDTH 32
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y \surd_add$func$vd_determinant.sv:69$17.$result [31:0]
    connect \B \surd_add$func$vd_determinant.sv:69$16.$result [31:0]
    connect \A \F2 [31:0]
  end
  attribute \src "vd_determinant.sv:37.25-37.44"
  cell $add $add$vd_determinant.sv:37$276
    parameter \Y_WIDTH 32
    parameter \B_WIDTH 32
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y \surd_add$func$vd_determinant.sv:69$16.$result [63:32]
    connect \B \H2 [63:32]
    connect \A \G2 [63:32]
  end
  attribute \src "vd_determinant.sv:37.51-37.68"
  cell $add $add$vd_determinant.sv:37$275
    parameter \Y_WIDTH 32
    parameter \B_WIDTH 32
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y \surd_add$func$vd_determinant.sv:69$16.$result [31:0]
    connect \B \H2 [31:0]
    connect \A \G2 [31:0]
  end
  attribute \src "vd_determinant.sv:37.25-37.44"
  cell $add $add$vd_determinant.sv:37$269
    parameter \Y_WIDTH 32
    parameter \B_WIDTH 32
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y \sum_FGH [63:32]
    connect \B \surd_add$func$vd_determinant.sv:68$14.$result [63:32]
    connect \A \F [63:32]
  end
  attribute \src "vd_determinant.sv:37.51-37.68"
  cell $add $add$vd_determinant.sv:37$268
    parameter \Y_WIDTH 32
    parameter \B_WIDTH 32
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y \sum_FGH [31:0]
    connect \B \surd_add$func$vd_determinant.sv:68$14.$result [31:0]
    connect \A \F [31:0]
  end
  attribute \src "vd_determinant.sv:37.25-37.44"
  cell $add $add$vd_determinant.sv:37$262
    parameter \Y_WIDTH 32
    parameter \B_WIDTH 32
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y \surd_add$func$vd_determinant.sv:68$14.$result [63:32]
    connect \B \H [63:32]
    connect \A \G [63:32]
  end
  attribute \src "vd_determinant.sv:37.51-37.68"
  cell $add $add$vd_determinant.sv:37$261
    parameter \Y_WIDTH 32
    parameter \B_WIDTH 32
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y \surd_add$func$vd_determinant.sv:68$14.$result [31:0]
    connect \B \H [31:0]
    connect \A \G [31:0]
  end
  attribute \src "vd_determinant.sv:37.25-37.44"
  cell $add $add$vd_determinant.sv:37$248
    parameter \Y_WIDTH 32
    parameter \B_WIDTH 32
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y \surd_add$func$vd_determinant.sv:64$12.$result [63:32]
    connect \B \surd_add$func$vd_determinant.sv:64$11.$result [63:32]
    connect \A \F3 [63:32]
  end
  attribute \src "vd_determinant.sv:37.51-37.68"
  cell $add $add$vd_determinant.sv:37$247
    parameter \Y_WIDTH 32
    parameter \B_WIDTH 32
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y \surd_add$func$vd_determinant.sv:64$12.$result [31:0]
    connect \B \surd_add$func$vd_determinant.sv:64$11.$result [31:0]
    connect \A \F3 [31:0]
  end
  attribute \src "vd_determinant.sv:37.25-37.44"
  cell $add $add$vd_determinant.sv:37$241
    parameter \Y_WIDTH 32
    parameter \B_WIDTH 32
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y \surd_add$func$vd_determinant.sv:64$11.$result [63:32]
    connect \B \H3 [63:32]
    connect \A \G3 [63:32]
  end
  attribute \src "vd_determinant.sv:37.51-37.68"
  cell $add $add$vd_determinant.sv:37$240
    parameter \Y_WIDTH 32
    parameter \B_WIDTH 32
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y \surd_add$func$vd_determinant.sv:64$11.$result [31:0]
    connect \B \H3 [31:0]
    connect \A \G3 [31:0]
  end
  attribute \src "vd_determinant.sv:29.21-29.54"
  cell $add $add$vd_determinant.sv:29$90
    parameter \Y_WIDTH 48
    parameter \B_WIDTH 48
    parameter \B_SIGNED 1
    parameter \A_WIDTH 48
    parameter \A_SIGNED 1
    connect \Y { \F3 [63:32] $0\surd_mul$func$vd_determinant.sv:47$22.res_s[127:0]$83 [15:0] }
    connect \B $auto$wreduce.cc:514:run$409 [47:0]
    connect \A $auto$wreduce.cc:514:run$410 [47:0]
  end
  attribute \src "vd_determinant.sv:29.21-29.54"
  cell $add $add$vd_determinant.sv:29$72
    parameter \Y_WIDTH 48
    parameter \B_WIDTH 48
    parameter \B_SIGNED 1
    parameter \A_WIDTH 48
    parameter \A_SIGNED 1
    connect \Y { \F2 [63:32] $0\surd_mul$func$vd_determinant.sv:46$21.res_s[127:0]$65 [15:0] }
    connect \B $auto$wreduce.cc:514:run$363 [47:0]
    connect \A $auto$wreduce.cc:514:run$363 [47:0]
  end
  attribute \src "vd_determinant.sv:29.21-29.54"
  cell $add $add$vd_determinant.sv:29$234
    parameter \Y_WIDTH 48
    parameter \B_WIDTH 48
    parameter \B_SIGNED 1
    parameter \A_WIDTH 48
    parameter \A_SIGNED 1
    connect \Y { \FGH [63:32] $0\surd_mul$func$vd_determinant.sv:58$30.res_s[127:0]$227 [15:0] }
    connect \B $auto$wreduce.cc:514:run$407 [47:0]
    connect \A $auto$wreduce.cc:514:run$406 [47:0]
  end
  attribute \src "vd_determinant.sv:29.21-29.54"
  cell $add $add$vd_determinant.sv:29$216
    parameter \Y_WIDTH 48
    parameter \B_WIDTH 48
    parameter \B_SIGNED 1
    parameter \A_WIDTH 48
    parameter \A_SIGNED 1
    connect \Y { \HF [63:32] $0\surd_mul$func$vd_determinant.sv:57$29.res_s[127:0]$209 [15:0] }
    connect \B $auto$wreduce.cc:514:run$387 [47:0]
    connect \A $auto$wreduce.cc:514:run$382 [47:0]
  end
  attribute \src "vd_determinant.sv:29.21-29.54"
  cell $add $add$vd_determinant.sv:29$198
    parameter \Y_WIDTH 48
    parameter \B_WIDTH 48
    parameter \B_SIGNED 1
    parameter \A_WIDTH 48
    parameter \A_SIGNED 1
    connect \Y { \GH [63:32] $0\surd_mul$func$vd_determinant.sv:56$28.res_s[127:0]$191 [15:0] }
    connect \B $auto$wreduce.cc:514:run$408 [47:0]
    connect \A $auto$wreduce.cc:514:run$405 [47:0]
  end
  attribute \src "vd_determinant.sv:29.21-29.54"
  cell $add $add$vd_determinant.sv:29$180
    parameter \Y_WIDTH 48
    parameter \B_WIDTH 48
    parameter \B_SIGNED 1
    parameter \A_WIDTH 48
    parameter \A_SIGNED 1
    connect \Y { \FG [63:32] $0\surd_mul$func$vd_determinant.sv:55$27.res_s[127:0]$173 [15:0] }
    connect \B $auto$wreduce.cc:514:run$356 [47:0]
    connect \A $auto$wreduce.cc:514:run$411 [47:0]
  end
  attribute \src "vd_determinant.sv:29.21-29.54"
  cell $add $add$vd_determinant.sv:29$162
    parameter \Y_WIDTH 48
    parameter \B_WIDTH 48
    parameter \B_SIGNED 1
    parameter \A_WIDTH 48
    parameter \A_SIGNED 1
    connect \Y { \H3 [63:32] $0\surd_mul$func$vd_determinant.sv:53$26.res_s[127:0]$155 [15:0] }
    connect \B $auto$wreduce.cc:514:run$379 [47:0]
    connect \A $auto$wreduce.cc:514:run$388 [47:0]
  end
  attribute \src "vd_determinant.sv:29.21-29.54"
  cell $add $add$vd_determinant.sv:29$144
    parameter \Y_WIDTH 48
    parameter \B_WIDTH 48
    parameter \B_SIGNED 1
    parameter \A_WIDTH 48
    parameter \A_SIGNED 1
    connect \Y { \H2 [63:32] $0\surd_mul$func$vd_determinant.sv:52$25.res_s[127:0]$137 [15:0] }
    connect \B $auto$wreduce.cc:514:run$359 [47:0]
    connect \A $auto$wreduce.cc:514:run$359 [47:0]
  end
  attribute \src "vd_determinant.sv:29.21-29.54"
  cell $add $add$vd_determinant.sv:29$126
    parameter \Y_WIDTH 48
    parameter \B_WIDTH 48
    parameter \B_SIGNED 1
    parameter \A_WIDTH 48
    parameter \A_SIGNED 1
    connect \Y { \G3 [63:32] $0\surd_mul$func$vd_determinant.sv:50$24.res_s[127:0]$119 [15:0] }
    connect \B $auto$wreduce.cc:514:run$380 [47:0]
    connect \A $auto$wreduce.cc:514:run$381 [47:0]
  end
  attribute \src "vd_determinant.sv:29.21-29.54"
  cell $add $add$vd_determinant.sv:29$108
    parameter \Y_WIDTH 48
    parameter \B_WIDTH 48
    parameter \B_SIGNED 1
    parameter \A_WIDTH 48
    parameter \A_SIGNED 1
    connect \Y { \G2 [63:32] $0\surd_mul$func$vd_determinant.sv:49$23.res_s[127:0]$101 [15:0] }
    connect \B $auto$wreduce.cc:514:run$394 [47:0]
    connect \A $auto$wreduce.cc:514:run$394 [47:0]
  end
  attribute \src "vd_determinant.sv:28.21-28.60"
  cell $add $add$vd_determinant.sv:28$87
    parameter \Y_WIDTH 48
    parameter \B_WIDTH 48
    parameter \B_SIGNED 1
    parameter \A_WIDTH 48
    parameter \A_SIGNED 1
    connect \Y { \F3 [31:0] $0\surd_mul$func$vd_determinant.sv:47$22.res_i[127:0]$82 [15:0] }
    connect \B $auto$wreduce.cc:514:run$412 [47:0]
    connect \A $auto$wreduce.cc:514:run$353 [47:0]
  end
  attribute \src "vd_determinant.sv:28.21-28.60"
  cell $add $add$vd_determinant.sv:28$69
    parameter \Y_WIDTH 48
    parameter \B_WIDTH 48
    parameter \B_SIGNED 1
    parameter \A_WIDTH 48
    parameter \A_SIGNED 1
    connect \Y { \F2 [31:0] $0\surd_mul$func$vd_determinant.sv:46$21.res_i[127:0]$64 [15:0] }
    connect \B $auto$wreduce.cc:514:run$366 [47:0]
    connect \A $auto$wreduce.cc:514:run$367 [47:0]
  end
  attribute \src "vd_determinant.sv:28.21-28.60"
  cell $add $add$vd_determinant.sv:28$231
    parameter \Y_WIDTH 48
    parameter \B_WIDTH 48
    parameter \B_SIGNED 1
    parameter \A_WIDTH 48
    parameter \A_SIGNED 1
    connect \Y { \FGH [31:0] $0\surd_mul$func$vd_determinant.sv:58$30.res_i[127:0]$226 [15:0] }
    connect \B $auto$wreduce.cc:514:run$404 [47:0]
    connect \A $auto$wreduce.cc:514:run$403 [47:0]
  end
  attribute \src "vd_determinant.sv:28.21-28.60"
  cell $add $add$vd_determinant.sv:28$213
    parameter \Y_WIDTH 48
    parameter \B_WIDTH 48
    parameter \B_SIGNED 1
    parameter \A_WIDTH 48
    parameter \A_SIGNED 1
    connect \Y { \HF [31:0] $0\surd_mul$func$vd_determinant.sv:57$29.res_i[127:0]$208 [15:0] }
    connect \B $auto$wreduce.cc:514:run$378 [47:0]
    connect \A $auto$wreduce.cc:514:run$377 [47:0]
  end
  attribute \src "vd_determinant.sv:28.21-28.60"
  cell $add $add$vd_determinant.sv:28$195
    parameter \Y_WIDTH 48
    parameter \B_WIDTH 48
    parameter \B_SIGNED 1
    parameter \A_WIDTH 48
    parameter \A_SIGNED 1
    connect \Y { \GH [31:0] $0\surd_mul$func$vd_determinant.sv:56$28.res_i[127:0]$190 [15:0] }
    connect \B $auto$wreduce.cc:514:run$393 [47:0]
    connect \A $auto$wreduce.cc:514:run$374 [47:0]
  end
  attribute \src "vd_determinant.sv:28.21-28.60"
  cell $add $add$vd_determinant.sv:28$177
    parameter \Y_WIDTH 48
    parameter \B_WIDTH 48
    parameter \B_SIGNED 1
    parameter \A_WIDTH 48
    parameter \A_SIGNED 1
    connect \Y { \FG [31:0] $0\surd_mul$func$vd_determinant.sv:55$27.res_i[127:0]$172 [15:0] }
    connect \B $auto$wreduce.cc:514:run$357 [47:0]
    connect \A $auto$wreduce.cc:514:run$358 [47:0]
  end
  attribute \src "vd_determinant.sv:28.21-28.60"
  cell $add $add$vd_determinant.sv:28$159
    parameter \Y_WIDTH 48
    parameter \B_WIDTH 48
    parameter \B_SIGNED 1
    parameter \A_WIDTH 48
    parameter \A_SIGNED 1
    connect \Y { \H3 [31:0] $0\surd_mul$func$vd_determinant.sv:53$26.res_i[127:0]$154 [15:0] }
    connect \B $auto$wreduce.cc:514:run$389 [47:0]
    connect \A $auto$wreduce.cc:514:run$390 [47:0]
  end
  attribute \src "vd_determinant.sv:28.21-28.60"
  cell $add $add$vd_determinant.sv:28$141
    parameter \Y_WIDTH 48
    parameter \B_WIDTH 48
    parameter \B_SIGNED 1
    parameter \A_WIDTH 48
    parameter \A_SIGNED 1
    connect \Y { \H2 [31:0] $0\surd_mul$func$vd_determinant.sv:52$25.res_i[127:0]$136 [15:0] }
    connect \B $auto$wreduce.cc:514:run$362 [47:0]
    connect \A $auto$wreduce.cc:514:run$365 [47:0]
  end
  attribute \src "vd_determinant.sv:28.21-28.60"
  cell $add $add$vd_determinant.sv:28$123
    parameter \Y_WIDTH 48
    parameter \B_WIDTH 48
    parameter \B_SIGNED 1
    parameter \A_WIDTH 48
    parameter \A_SIGNED 1
    connect \Y { \G3 [31:0] $0\surd_mul$func$vd_determinant.sv:50$24.res_i[127:0]$118 [15:0] }
    connect \B $auto$wreduce.cc:514:run$383 [47:0]
    connect \A $auto$wreduce.cc:514:run$384 [47:0]
  end
  attribute \src "vd_determinant.sv:28.21-28.60"
  cell $add $add$vd_determinant.sv:28$105
    parameter \Y_WIDTH 48
    parameter \B_WIDTH 48
    parameter \B_SIGNED 1
    parameter \A_WIDTH 48
    parameter \A_SIGNED 1
    connect \Y { \G2 [31:0] $0\surd_mul$func$vd_determinant.sv:49$23.res_i[127:0]$100 [15:0] }
    connect \B $auto$wreduce.cc:514:run$397 [47:0]
    connect \A $auto$wreduce.cc:514:run$398 [47:0]
  end
  attribute \src "vd_determinant.sv:87.9-87.47"
  cell $ff $auto$async2sync.cc:118:execute$418
    parameter \WIDTH 1
    connect \D $eq$vd_determinant.sv:87$54_Y
    connect \Q $auto$async2sync.cc:116:execute$417
  end
  attribute \src "vd_determinant.sv:87.9-87.47"
  cell $ff $auto$async2sync.cc:110:execute$415
    parameter \WIDTH 1
    connect \D 1'1
    connect \Q $auto$async2sync.cc:107:execute$413
  end
  connect $0\surd_mul$func$vd_determinant.sv:49$23.res_i[127:0]$100 [47:16] \G2 [31:0]
  connect $0\surd_mul$func$vd_determinant.sv:49$23.res_s[127:0]$101 [47:16] \G2 [63:32]
  connect $0\surd_mul$func$vd_determinant.sv:50$24.res_i[127:0]$118 [47:16] \G3 [31:0]
  connect $0\surd_mul$func$vd_determinant.sv:50$24.res_s[127:0]$119 [47:16] \G3 [63:32]
  connect $0\surd_mul$func$vd_determinant.sv:52$25.res_i[127:0]$136 [47:16] \H2 [31:0]
  connect $0\surd_mul$func$vd_determinant.sv:52$25.res_s[127:0]$137 [47:16] \H2 [63:32]
  connect $0\surd_mul$func$vd_determinant.sv:53$26.res_i[127:0]$154 [47:16] \H3 [31:0]
  connect $0\surd_mul$func$vd_determinant.sv:53$26.res_s[127:0]$155 [47:16] \H3 [63:32]
  connect $0\surd_mul$func$vd_determinant.sv:55$27.res_i[127:0]$172 [47:16] \FG [31:0]
  connect $0\surd_mul$func$vd_determinant.sv:55$27.res_s[127:0]$173 [47:16] \FG [63:32]
  connect $0\surd_mul$func$vd_determinant.sv:56$28.res_i[127:0]$190 [47:16] \GH [31:0]
  connect $0\surd_mul$func$vd_determinant.sv:56$28.res_s[127:0]$191 [47:16] \GH [63:32]
  connect $0\surd_mul$func$vd_determinant.sv:57$29.res_i[127:0]$208 [47:16] \HF [31:0]
  connect $0\surd_mul$func$vd_determinant.sv:57$29.res_s[127:0]$209 [47:16] \HF [63:32]
  connect $0\surd_mul$func$vd_determinant.sv:58$30.res_i[127:0]$226 [47:16] \FGH [31:0]
  connect $0\surd_mul$func$vd_determinant.sv:58$30.res_s[127:0]$227 [47:16] \FGH [63:32]
  connect $mul$vd_determinant.sv:28$103_Y [127:64] { $mul$vd_determinant.sv:28$103_Y [63] $mul$vd_determinant.sv:28$103_Y [63] $mul$vd_determinant.sv:28$103_Y [63] $mul$vd_determinant.sv:28$103_Y [63] $mul$vd_determinant.sv:28$103_Y [63] $mul$vd_determinant.sv:28$103_Y [63] $mul$vd_determinant.sv:28$103_Y [63] $mul$vd_determinant.sv:28$103_Y [63] $mul$vd_determinant.sv:28$103_Y [63] $mul$vd_determinant.sv:28$103_Y [63] $mul$vd_determinant.sv:28$103_Y [63] $mul$vd_determinant.sv:28$103_Y [63] $mul$vd_determinant.sv:28$103_Y [63] $mul$vd_determinant.sv:28$103_Y [63] $mul$vd_determinant.sv:28$103_Y [63] $mul$vd_determinant.sv:28$103_Y [63] $mul$vd_determinant.sv:28$103_Y [63] $mul$vd_determinant.sv:28$103_Y [63] $mul$vd_determinant.sv:28$103_Y [63] $mul$vd_determinant.sv:28$103_Y [63] $mul$vd_determinant.sv:28$103_Y [63] $mul$vd_determinant.sv:28$103_Y [63] $mul$vd_determinant.sv:28$103_Y [63] $mul$vd_determinant.sv:28$103_Y [63] $mul$vd_determinant.sv:28$103_Y [63] $mul$vd_determinant.sv:28$103_Y [63] $mul$vd_determinant.sv:28$103_Y [63] $mul$vd_determinant.sv:28$103_Y [63] $mul$vd_determinant.sv:28$103_Y [63] $mul$vd_determinant.sv:28$103_Y [63] $mul$vd_determinant.sv:28$103_Y [63] $mul$vd_determinant.sv:28$103_Y [63] $mul$vd_determinant.sv:28$103_Y [63] $mul$vd_determinant.sv:28$103_Y [63] $mul$vd_determinant.sv:28$103_Y [63] $mul$vd_determinant.sv:28$103_Y [63] $mul$vd_determinant.sv:28$103_Y [63] $mul$vd_determinant.sv:28$103_Y [63] $mul$vd_determinant.sv:28$103_Y [63] $mul$vd_determinant.sv:28$103_Y [63] $mul$vd_determinant.sv:28$103_Y [63] $mul$vd_determinant.sv:28$103_Y [63] $mul$vd_determinant.sv:28$103_Y [63] $mul$vd_determinant.sv:28$103_Y [63] $mul$vd_determinant.sv:28$103_Y [63] $mul$vd_determinant.sv:28$103_Y [63] $mul$vd_determinant.sv:28$103_Y [63] $mul$vd_determinant.sv:28$103_Y [63] $mul$vd_determinant.sv:28$103_Y [63] $mul$vd_determinant.sv:28$103_Y [63] $mul$vd_determinant.sv:28$103_Y [63] $mul$vd_determinant.sv:28$103_Y [63] $mul$vd_determinant.sv:28$103_Y [63] $mul$vd_determinant.sv:28$103_Y [63] $mul$vd_determinant.sv:28$103_Y [63] $mul$vd_determinant.sv:28$103_Y [63] $mul$vd_determinant.sv:28$103_Y [63] $mul$vd_determinant.sv:28$103_Y [63] $mul$vd_determinant.sv:28$103_Y [63] $mul$vd_determinant.sv:28$103_Y [63] $mul$vd_determinant.sv:28$103_Y [63] $mul$vd_determinant.sv:28$103_Y [63] $mul$vd_determinant.sv:28$103_Y [63] $mul$vd_determinant.sv:28$103_Y [63] }
  connect $mul$vd_determinant.sv:28$121_Y [127:64] { $mul$vd_determinant.sv:28$121_Y [63] $mul$vd_determinant.sv:28$121_Y [63] $mul$vd_determinant.sv:28$121_Y [63] $mul$vd_determinant.sv:28$121_Y [63] $mul$vd_determinant.sv:28$121_Y [63] $mul$vd_determinant.sv:28$121_Y [63] $mul$vd_determinant.sv:28$121_Y [63] $mul$vd_determinant.sv:28$121_Y [63] $mul$vd_determinant.sv:28$121_Y [63] $mul$vd_determinant.sv:28$121_Y [63] $mul$vd_determinant.sv:28$121_Y [63] $mul$vd_determinant.sv:28$121_Y [63] $mul$vd_determinant.sv:28$121_Y [63] $mul$vd_determinant.sv:28$121_Y [63] $mul$vd_determinant.sv:28$121_Y [63] $mul$vd_determinant.sv:28$121_Y [63] $mul$vd_determinant.sv:28$121_Y [63] $mul$vd_determinant.sv:28$121_Y [63] $mul$vd_determinant.sv:28$121_Y [63] $mul$vd_determinant.sv:28$121_Y [63] $mul$vd_determinant.sv:28$121_Y [63] $mul$vd_determinant.sv:28$121_Y [63] $mul$vd_determinant.sv:28$121_Y [63] $mul$vd_determinant.sv:28$121_Y [63] $mul$vd_determinant.sv:28$121_Y [63] $mul$vd_determinant.sv:28$121_Y [63] $mul$vd_determinant.sv:28$121_Y [63] $mul$vd_determinant.sv:28$121_Y [63] $mul$vd_determinant.sv:28$121_Y [63] $mul$vd_determinant.sv:28$121_Y [63] $mul$vd_determinant.sv:28$121_Y [63] $mul$vd_determinant.sv:28$121_Y [63] $mul$vd_determinant.sv:28$121_Y [63] $mul$vd_determinant.sv:28$121_Y [63] $mul$vd_determinant.sv:28$121_Y [63] $mul$vd_determinant.sv:28$121_Y [63] $mul$vd_determinant.sv:28$121_Y [63] $mul$vd_determinant.sv:28$121_Y [63] $mul$vd_determinant.sv:28$121_Y [63] $mul$vd_determinant.sv:28$121_Y [63] $mul$vd_determinant.sv:28$121_Y [63] $mul$vd_determinant.sv:28$121_Y [63] $mul$vd_determinant.sv:28$121_Y [63] $mul$vd_determinant.sv:28$121_Y [63] $mul$vd_determinant.sv:28$121_Y [63] $mul$vd_determinant.sv:28$121_Y [63] $mul$vd_determinant.sv:28$121_Y [63] $mul$vd_determinant.sv:28$121_Y [63] $mul$vd_determinant.sv:28$121_Y [63] $mul$vd_determinant.sv:28$121_Y [63] $mul$vd_determinant.sv:28$121_Y [63] $mul$vd_determinant.sv:28$121_Y [63] $mul$vd_determinant.sv:28$121_Y [63] $mul$vd_determinant.sv:28$121_Y [63] $mul$vd_determinant.sv:28$121_Y [63] $mul$vd_determinant.sv:28$121_Y [63] $mul$vd_determinant.sv:28$121_Y [63] $mul$vd_determinant.sv:28$121_Y [63] $mul$vd_determinant.sv:28$121_Y [63] $mul$vd_determinant.sv:28$121_Y [63] $mul$vd_determinant.sv:28$121_Y [63] $mul$vd_determinant.sv:28$121_Y [63] $mul$vd_determinant.sv:28$121_Y [63] $mul$vd_determinant.sv:28$121_Y [63] }
  connect $mul$vd_determinant.sv:28$139_Y [127:64] { $mul$vd_determinant.sv:28$139_Y [63] $mul$vd_determinant.sv:28$139_Y [63] $mul$vd_determinant.sv:28$139_Y [63] $mul$vd_determinant.sv:28$139_Y [63] $mul$vd_determinant.sv:28$139_Y [63] $mul$vd_determinant.sv:28$139_Y [63] $mul$vd_determinant.sv:28$139_Y [63] $mul$vd_determinant.sv:28$139_Y [63] $mul$vd_determinant.sv:28$139_Y [63] $mul$vd_determinant.sv:28$139_Y [63] $mul$vd_determinant.sv:28$139_Y [63] $mul$vd_determinant.sv:28$139_Y [63] $mul$vd_determinant.sv:28$139_Y [63] $mul$vd_determinant.sv:28$139_Y [63] $mul$vd_determinant.sv:28$139_Y [63] $mul$vd_determinant.sv:28$139_Y [63] $mul$vd_determinant.sv:28$139_Y [63] $mul$vd_determinant.sv:28$139_Y [63] $mul$vd_determinant.sv:28$139_Y [63] $mul$vd_determinant.sv:28$139_Y [63] $mul$vd_determinant.sv:28$139_Y [63] $mul$vd_determinant.sv:28$139_Y [63] $mul$vd_determinant.sv:28$139_Y [63] $mul$vd_determinant.sv:28$139_Y [63] $mul$vd_determinant.sv:28$139_Y [63] $mul$vd_determinant.sv:28$139_Y [63] $mul$vd_determinant.sv:28$139_Y [63] $mul$vd_determinant.sv:28$139_Y [63] $mul$vd_determinant.sv:28$139_Y [63] $mul$vd_determinant.sv:28$139_Y [63] $mul$vd_determinant.sv:28$139_Y [63] $mul$vd_determinant.sv:28$139_Y [63] $mul$vd_determinant.sv:28$139_Y [63] $mul$vd_determinant.sv:28$139_Y [63] $mul$vd_determinant.sv:28$139_Y [63] $mul$vd_determinant.sv:28$139_Y [63] $mul$vd_determinant.sv:28$139_Y [63] $mul$vd_determinant.sv:28$139_Y [63] $mul$vd_determinant.sv:28$139_Y [63] $mul$vd_determinant.sv:28$139_Y [63] $mul$vd_determinant.sv:28$139_Y [63] $mul$vd_determinant.sv:28$139_Y [63] $mul$vd_determinant.sv:28$139_Y [63] $mul$vd_determinant.sv:28$139_Y [63] $mul$vd_determinant.sv:28$139_Y [63] $mul$vd_determinant.sv:28$139_Y [63] $mul$vd_determinant.sv:28$139_Y [63] $mul$vd_determinant.sv:28$139_Y [63] $mul$vd_determinant.sv:28$139_Y [63] $mul$vd_determinant.sv:28$139_Y [63] $mul$vd_determinant.sv:28$139_Y [63] $mul$vd_determinant.sv:28$139_Y [63] $mul$vd_determinant.sv:28$139_Y [63] $mul$vd_determinant.sv:28$139_Y [63] $mul$vd_determinant.sv:28$139_Y [63] $mul$vd_determinant.sv:28$139_Y [63] $mul$vd_determinant.sv:28$139_Y [63] $mul$vd_determinant.sv:28$139_Y [63] $mul$vd_determinant.sv:28$139_Y [63] $mul$vd_determinant.sv:28$139_Y [63] $mul$vd_determinant.sv:28$139_Y [63] $mul$vd_determinant.sv:28$139_Y [63] $mul$vd_determinant.sv:28$139_Y [63] $mul$vd_determinant.sv:28$139_Y [63] }
  connect $mul$vd_determinant.sv:28$157_Y [127:64] { $mul$vd_determinant.sv:28$157_Y [63] $mul$vd_determinant.sv:28$157_Y [63] $mul$vd_determinant.sv:28$157_Y [63] $mul$vd_determinant.sv:28$157_Y [63] $mul$vd_determinant.sv:28$157_Y [63] $mul$vd_determinant.sv:28$157_Y [63] $mul$vd_determinant.sv:28$157_Y [63] $mul$vd_determinant.sv:28$157_Y [63] $mul$vd_determinant.sv:28$157_Y [63] $mul$vd_determinant.sv:28$157_Y [63] $mul$vd_determinant.sv:28$157_Y [63] $mul$vd_determinant.sv:28$157_Y [63] $mul$vd_determinant.sv:28$157_Y [63] $mul$vd_determinant.sv:28$157_Y [63] $mul$vd_determinant.sv:28$157_Y [63] $mul$vd_determinant.sv:28$157_Y [63] $mul$vd_determinant.sv:28$157_Y [63] $mul$vd_determinant.sv:28$157_Y [63] $mul$vd_determinant.sv:28$157_Y [63] $mul$vd_determinant.sv:28$157_Y [63] $mul$vd_determinant.sv:28$157_Y [63] $mul$vd_determinant.sv:28$157_Y [63] $mul$vd_determinant.sv:28$157_Y [63] $mul$vd_determinant.sv:28$157_Y [63] $mul$vd_determinant.sv:28$157_Y [63] $mul$vd_determinant.sv:28$157_Y [63] $mul$vd_determinant.sv:28$157_Y [63] $mul$vd_determinant.sv:28$157_Y [63] $mul$vd_determinant.sv:28$157_Y [63] $mul$vd_determinant.sv:28$157_Y [63] $mul$vd_determinant.sv:28$157_Y [63] $mul$vd_determinant.sv:28$157_Y [63] $mul$vd_determinant.sv:28$157_Y [63] $mul$vd_determinant.sv:28$157_Y [63] $mul$vd_determinant.sv:28$157_Y [63] $mul$vd_determinant.sv:28$157_Y [63] $mul$vd_determinant.sv:28$157_Y [63] $mul$vd_determinant.sv:28$157_Y [63] $mul$vd_determinant.sv:28$157_Y [63] $mul$vd_determinant.sv:28$157_Y [63] $mul$vd_determinant.sv:28$157_Y [63] $mul$vd_determinant.sv:28$157_Y [63] $mul$vd_determinant.sv:28$157_Y [63] $mul$vd_determinant.sv:28$157_Y [63] $mul$vd_determinant.sv:28$157_Y [63] $mul$vd_determinant.sv:28$157_Y [63] $mul$vd_determinant.sv:28$157_Y [63] $mul$vd_determinant.sv:28$157_Y [63] $mul$vd_determinant.sv:28$157_Y [63] $mul$vd_determinant.sv:28$157_Y [63] $mul$vd_determinant.sv:28$157_Y [63] $mul$vd_determinant.sv:28$157_Y [63] $mul$vd_determinant.sv:28$157_Y [63] $mul$vd_determinant.sv:28$157_Y [63] $mul$vd_determinant.sv:28$157_Y [63] $mul$vd_determinant.sv:28$157_Y [63] $mul$vd_determinant.sv:28$157_Y [63] $mul$vd_determinant.sv:28$157_Y [63] $mul$vd_determinant.sv:28$157_Y [63] $mul$vd_determinant.sv:28$157_Y [63] $mul$vd_determinant.sv:28$157_Y [63] $mul$vd_determinant.sv:28$157_Y [63] $mul$vd_determinant.sv:28$157_Y [63] $mul$vd_determinant.sv:28$157_Y [63] }
  connect $mul$vd_determinant.sv:28$175_Y [127:64] { $mul$vd_determinant.sv:28$175_Y [63] $mul$vd_determinant.sv:28$175_Y [63] $mul$vd_determinant.sv:28$175_Y [63] $mul$vd_determinant.sv:28$175_Y [63] $mul$vd_determinant.sv:28$175_Y [63] $mul$vd_determinant.sv:28$175_Y [63] $mul$vd_determinant.sv:28$175_Y [63] $mul$vd_determinant.sv:28$175_Y [63] $mul$vd_determinant.sv:28$175_Y [63] $mul$vd_determinant.sv:28$175_Y [63] $mul$vd_determinant.sv:28$175_Y [63] $mul$vd_determinant.sv:28$175_Y [63] $mul$vd_determinant.sv:28$175_Y [63] $mul$vd_determinant.sv:28$175_Y [63] $mul$vd_determinant.sv:28$175_Y [63] $mul$vd_determinant.sv:28$175_Y [63] $mul$vd_determinant.sv:28$175_Y [63] $mul$vd_determinant.sv:28$175_Y [63] $mul$vd_determinant.sv:28$175_Y [63] $mul$vd_determinant.sv:28$175_Y [63] $mul$vd_determinant.sv:28$175_Y [63] $mul$vd_determinant.sv:28$175_Y [63] $mul$vd_determinant.sv:28$175_Y [63] $mul$vd_determinant.sv:28$175_Y [63] $mul$vd_determinant.sv:28$175_Y [63] $mul$vd_determinant.sv:28$175_Y [63] $mul$vd_determinant.sv:28$175_Y [63] $mul$vd_determinant.sv:28$175_Y [63] $mul$vd_determinant.sv:28$175_Y [63] $mul$vd_determinant.sv:28$175_Y [63] $mul$vd_determinant.sv:28$175_Y [63] $mul$vd_determinant.sv:28$175_Y [63] $mul$vd_determinant.sv:28$175_Y [63] $mul$vd_determinant.sv:28$175_Y [63] $mul$vd_determinant.sv:28$175_Y [63] $mul$vd_determinant.sv:28$175_Y [63] $mul$vd_determinant.sv:28$175_Y [63] $mul$vd_determinant.sv:28$175_Y [63] $mul$vd_determinant.sv:28$175_Y [63] $mul$vd_determinant.sv:28$175_Y [63] $mul$vd_determinant.sv:28$175_Y [63] $mul$vd_determinant.sv:28$175_Y [63] $mul$vd_determinant.sv:28$175_Y [63] $mul$vd_determinant.sv:28$175_Y [63] $mul$vd_determinant.sv:28$175_Y [63] $mul$vd_determinant.sv:28$175_Y [63] $mul$vd_determinant.sv:28$175_Y [63] $mul$vd_determinant.sv:28$175_Y [63] $mul$vd_determinant.sv:28$175_Y [63] $mul$vd_determinant.sv:28$175_Y [63] $mul$vd_determinant.sv:28$175_Y [63] $mul$vd_determinant.sv:28$175_Y [63] $mul$vd_determinant.sv:28$175_Y [63] $mul$vd_determinant.sv:28$175_Y [63] $mul$vd_determinant.sv:28$175_Y [63] $mul$vd_determinant.sv:28$175_Y [63] $mul$vd_determinant.sv:28$175_Y [63] $mul$vd_determinant.sv:28$175_Y [63] $mul$vd_determinant.sv:28$175_Y [63] $mul$vd_determinant.sv:28$175_Y [63] $mul$vd_determinant.sv:28$175_Y [63] $mul$vd_determinant.sv:28$175_Y [63] $mul$vd_determinant.sv:28$175_Y [63] $mul$vd_determinant.sv:28$175_Y [63] }
  connect $mul$vd_determinant.sv:28$193_Y [127:64] { $mul$vd_determinant.sv:28$193_Y [63] $mul$vd_determinant.sv:28$193_Y [63] $mul$vd_determinant.sv:28$193_Y [63] $mul$vd_determinant.sv:28$193_Y [63] $mul$vd_determinant.sv:28$193_Y [63] $mul$vd_determinant.sv:28$193_Y [63] $mul$vd_determinant.sv:28$193_Y [63] $mul$vd_determinant.sv:28$193_Y [63] $mul$vd_determinant.sv:28$193_Y [63] $mul$vd_determinant.sv:28$193_Y [63] $mul$vd_determinant.sv:28$193_Y [63] $mul$vd_determinant.sv:28$193_Y [63] $mul$vd_determinant.sv:28$193_Y [63] $mul$vd_determinant.sv:28$193_Y [63] $mul$vd_determinant.sv:28$193_Y [63] $mul$vd_determinant.sv:28$193_Y [63] $mul$vd_determinant.sv:28$193_Y [63] $mul$vd_determinant.sv:28$193_Y [63] $mul$vd_determinant.sv:28$193_Y [63] $mul$vd_determinant.sv:28$193_Y [63] $mul$vd_determinant.sv:28$193_Y [63] $mul$vd_determinant.sv:28$193_Y [63] $mul$vd_determinant.sv:28$193_Y [63] $mul$vd_determinant.sv:28$193_Y [63] $mul$vd_determinant.sv:28$193_Y [63] $mul$vd_determinant.sv:28$193_Y [63] $mul$vd_determinant.sv:28$193_Y [63] $mul$vd_determinant.sv:28$193_Y [63] $mul$vd_determinant.sv:28$193_Y [63] $mul$vd_determinant.sv:28$193_Y [63] $mul$vd_determinant.sv:28$193_Y [63] $mul$vd_determinant.sv:28$193_Y [63] $mul$vd_determinant.sv:28$193_Y [63] $mul$vd_determinant.sv:28$193_Y [63] $mul$vd_determinant.sv:28$193_Y [63] $mul$vd_determinant.sv:28$193_Y [63] $mul$vd_determinant.sv:28$193_Y [63] $mul$vd_determinant.sv:28$193_Y [63] $mul$vd_determinant.sv:28$193_Y [63] $mul$vd_determinant.sv:28$193_Y [63] $mul$vd_determinant.sv:28$193_Y [63] $mul$vd_determinant.sv:28$193_Y [63] $mul$vd_determinant.sv:28$193_Y [63] $mul$vd_determinant.sv:28$193_Y [63] $mul$vd_determinant.sv:28$193_Y [63] $mul$vd_determinant.sv:28$193_Y [63] $mul$vd_determinant.sv:28$193_Y [63] $mul$vd_determinant.sv:28$193_Y [63] $mul$vd_determinant.sv:28$193_Y [63] $mul$vd_determinant.sv:28$193_Y [63] $mul$vd_determinant.sv:28$193_Y [63] $mul$vd_determinant.sv:28$193_Y [63] $mul$vd_determinant.sv:28$193_Y [63] $mul$vd_determinant.sv:28$193_Y [63] $mul$vd_determinant.sv:28$193_Y [63] $mul$vd_determinant.sv:28$193_Y [63] $mul$vd_determinant.sv:28$193_Y [63] $mul$vd_determinant.sv:28$193_Y [63] $mul$vd_determinant.sv:28$193_Y [63] $mul$vd_determinant.sv:28$193_Y [63] $mul$vd_determinant.sv:28$193_Y [63] $mul$vd_determinant.sv:28$193_Y [63] $mul$vd_determinant.sv:28$193_Y [63] $mul$vd_determinant.sv:28$193_Y [63] }
  connect $mul$vd_determinant.sv:28$211_Y [127:64] { $mul$vd_determinant.sv:28$211_Y [63] $mul$vd_determinant.sv:28$211_Y [63] $mul$vd_determinant.sv:28$211_Y [63] $mul$vd_determinant.sv:28$211_Y [63] $mul$vd_determinant.sv:28$211_Y [63] $mul$vd_determinant.sv:28$211_Y [63] $mul$vd_determinant.sv:28$211_Y [63] $mul$vd_determinant.sv:28$211_Y [63] $mul$vd_determinant.sv:28$211_Y [63] $mul$vd_determinant.sv:28$211_Y [63] $mul$vd_determinant.sv:28$211_Y [63] $mul$vd_determinant.sv:28$211_Y [63] $mul$vd_determinant.sv:28$211_Y [63] $mul$vd_determinant.sv:28$211_Y [63] $mul$vd_determinant.sv:28$211_Y [63] $mul$vd_determinant.sv:28$211_Y [63] $mul$vd_determinant.sv:28$211_Y [63] $mul$vd_determinant.sv:28$211_Y [63] $mul$vd_determinant.sv:28$211_Y [63] $mul$vd_determinant.sv:28$211_Y [63] $mul$vd_determinant.sv:28$211_Y [63] $mul$vd_determinant.sv:28$211_Y [63] $mul$vd_determinant.sv:28$211_Y [63] $mul$vd_determinant.sv:28$211_Y [63] $mul$vd_determinant.sv:28$211_Y [63] $mul$vd_determinant.sv:28$211_Y [63] $mul$vd_determinant.sv:28$211_Y [63] $mul$vd_determinant.sv:28$211_Y [63] $mul$vd_determinant.sv:28$211_Y [63] $mul$vd_determinant.sv:28$211_Y [63] $mul$vd_determinant.sv:28$211_Y [63] $mul$vd_determinant.sv:28$211_Y [63] $mul$vd_determinant.sv:28$211_Y [63] $mul$vd_determinant.sv:28$211_Y [63] $mul$vd_determinant.sv:28$211_Y [63] $mul$vd_determinant.sv:28$211_Y [63] $mul$vd_determinant.sv:28$211_Y [63] $mul$vd_determinant.sv:28$211_Y [63] $mul$vd_determinant.sv:28$211_Y [63] $mul$vd_determinant.sv:28$211_Y [63] $mul$vd_determinant.sv:28$211_Y [63] $mul$vd_determinant.sv:28$211_Y [63] $mul$vd_determinant.sv:28$211_Y [63] $mul$vd_determinant.sv:28$211_Y [63] $mul$vd_determinant.sv:28$211_Y [63] $mul$vd_determinant.sv:28$211_Y [63] $mul$vd_determinant.sv:28$211_Y [63] $mul$vd_determinant.sv:28$211_Y [63] $mul$vd_determinant.sv:28$211_Y [63] $mul$vd_determinant.sv:28$211_Y [63] $mul$vd_determinant.sv:28$211_Y [63] $mul$vd_determinant.sv:28$211_Y [63] $mul$vd_determinant.sv:28$211_Y [63] $mul$vd_determinant.sv:28$211_Y [63] $mul$vd_determinant.sv:28$211_Y [63] $mul$vd_determinant.sv:28$211_Y [63] $mul$vd_determinant.sv:28$211_Y [63] $mul$vd_determinant.sv:28$211_Y [63] $mul$vd_determinant.sv:28$211_Y [63] $mul$vd_determinant.sv:28$211_Y [63] $mul$vd_determinant.sv:28$211_Y [63] $mul$vd_determinant.sv:28$211_Y [63] $mul$vd_determinant.sv:28$211_Y [63] $mul$vd_determinant.sv:28$211_Y [63] }
  connect $mul$vd_determinant.sv:28$229_Y [127:64] { $mul$vd_determinant.sv:28$229_Y [63] $mul$vd_determinant.sv:28$229_Y [63] $mul$vd_determinant.sv:28$229_Y [63] $mul$vd_determinant.sv:28$229_Y [63] $mul$vd_determinant.sv:28$229_Y [63] $mul$vd_determinant.sv:28$229_Y [63] $mul$vd_determinant.sv:28$229_Y [63] $mul$vd_determinant.sv:28$229_Y [63] $mul$vd_determinant.sv:28$229_Y [63] $mul$vd_determinant.sv:28$229_Y [63] $mul$vd_determinant.sv:28$229_Y [63] $mul$vd_determinant.sv:28$229_Y [63] $mul$vd_determinant.sv:28$229_Y [63] $mul$vd_determinant.sv:28$229_Y [63] $mul$vd_determinant.sv:28$229_Y [63] $mul$vd_determinant.sv:28$229_Y [63] $mul$vd_determinant.sv:28$229_Y [63] $mul$vd_determinant.sv:28$229_Y [63] $mul$vd_determinant.sv:28$229_Y [63] $mul$vd_determinant.sv:28$229_Y [63] $mul$vd_determinant.sv:28$229_Y [63] $mul$vd_determinant.sv:28$229_Y [63] $mul$vd_determinant.sv:28$229_Y [63] $mul$vd_determinant.sv:28$229_Y [63] $mul$vd_determinant.sv:28$229_Y [63] $mul$vd_determinant.sv:28$229_Y [63] $mul$vd_determinant.sv:28$229_Y [63] $mul$vd_determinant.sv:28$229_Y [63] $mul$vd_determinant.sv:28$229_Y [63] $mul$vd_determinant.sv:28$229_Y [63] $mul$vd_determinant.sv:28$229_Y [63] $mul$vd_determinant.sv:28$229_Y [63] $mul$vd_determinant.sv:28$229_Y [63] $mul$vd_determinant.sv:28$229_Y [63] $mul$vd_determinant.sv:28$229_Y [63] $mul$vd_determinant.sv:28$229_Y [63] $mul$vd_determinant.sv:28$229_Y [63] $mul$vd_determinant.sv:28$229_Y [63] $mul$vd_determinant.sv:28$229_Y [63] $mul$vd_determinant.sv:28$229_Y [63] $mul$vd_determinant.sv:28$229_Y [63] $mul$vd_determinant.sv:28$229_Y [63] $mul$vd_determinant.sv:28$229_Y [63] $mul$vd_determinant.sv:28$229_Y [63] $mul$vd_determinant.sv:28$229_Y [63] $mul$vd_determinant.sv:28$229_Y [63] $mul$vd_determinant.sv:28$229_Y [63] $mul$vd_determinant.sv:28$229_Y [63] $mul$vd_determinant.sv:28$229_Y [63] $mul$vd_determinant.sv:28$229_Y [63] $mul$vd_determinant.sv:28$229_Y [63] $mul$vd_determinant.sv:28$229_Y [63] $mul$vd_determinant.sv:28$229_Y [63] $mul$vd_determinant.sv:28$229_Y [63] $mul$vd_determinant.sv:28$229_Y [63] $mul$vd_determinant.sv:28$229_Y [63] $mul$vd_determinant.sv:28$229_Y [63] $mul$vd_determinant.sv:28$229_Y [63] $mul$vd_determinant.sv:28$229_Y [63] $mul$vd_determinant.sv:28$229_Y [63] $mul$vd_determinant.sv:28$229_Y [63] $mul$vd_determinant.sv:28$229_Y [63] $mul$vd_determinant.sv:28$229_Y [63] $mul$vd_determinant.sv:28$229_Y [63] }
  connect $mul$vd_determinant.sv:28$67_Y [127:64] { $mul$vd_determinant.sv:28$67_Y [63] $mul$vd_determinant.sv:28$67_Y [63] $mul$vd_determinant.sv:28$67_Y [63] $mul$vd_determinant.sv:28$67_Y [63] $mul$vd_determinant.sv:28$67_Y [63] $mul$vd_determinant.sv:28$67_Y [63] $mul$vd_determinant.sv:28$67_Y [63] $mul$vd_determinant.sv:28$67_Y [63] $mul$vd_determinant.sv:28$67_Y [63] $mul$vd_determinant.sv:28$67_Y [63] $mul$vd_determinant.sv:28$67_Y [63] $mul$vd_determinant.sv:28$67_Y [63] $mul$vd_determinant.sv:28$67_Y [63] $mul$vd_determinant.sv:28$67_Y [63] $mul$vd_determinant.sv:28$67_Y [63] $mul$vd_determinant.sv:28$67_Y [63] $mul$vd_determinant.sv:28$67_Y [63] $mul$vd_determinant.sv:28$67_Y [63] $mul$vd_determinant.sv:28$67_Y [63] $mul$vd_determinant.sv:28$67_Y [63] $mul$vd_determinant.sv:28$67_Y [63] $mul$vd_determinant.sv:28$67_Y [63] $mul$vd_determinant.sv:28$67_Y [63] $mul$vd_determinant.sv:28$67_Y [63] $mul$vd_determinant.sv:28$67_Y [63] $mul$vd_determinant.sv:28$67_Y [63] $mul$vd_determinant.sv:28$67_Y [63] $mul$vd_determinant.sv:28$67_Y [63] $mul$vd_determinant.sv:28$67_Y [63] $mul$vd_determinant.sv:28$67_Y [63] $mul$vd_determinant.sv:28$67_Y [63] $mul$vd_determinant.sv:28$67_Y [63] $mul$vd_determinant.sv:28$67_Y [63] $mul$vd_determinant.sv:28$67_Y [63] $mul$vd_determinant.sv:28$67_Y [63] $mul$vd_determinant.sv:28$67_Y [63] $mul$vd_determinant.sv:28$67_Y [63] $mul$vd_determinant.sv:28$67_Y [63] $mul$vd_determinant.sv:28$67_Y [63] $mul$vd_determinant.sv:28$67_Y [63] $mul$vd_determinant.sv:28$67_Y [63] $mul$vd_determinant.sv:28$67_Y [63] $mul$vd_determinant.sv:28$67_Y [63] $mul$vd_determinant.sv:28$67_Y [63] $mul$vd_determinant.sv:28$67_Y [63] $mul$vd_determinant.sv:28$67_Y [63] $mul$vd_determinant.sv:28$67_Y [63] $mul$vd_determinant.sv:28$67_Y [63] $mul$vd_determinant.sv:28$67_Y [63] $mul$vd_determinant.sv:28$67_Y [63] $mul$vd_determinant.sv:28$67_Y [63] $mul$vd_determinant.sv:28$67_Y [63] $mul$vd_determinant.sv:28$67_Y [63] $mul$vd_determinant.sv:28$67_Y [63] $mul$vd_determinant.sv:28$67_Y [63] $mul$vd_determinant.sv:28$67_Y [63] $mul$vd_determinant.sv:28$67_Y [63] $mul$vd_determinant.sv:28$67_Y [63] $mul$vd_determinant.sv:28$67_Y [63] $mul$vd_determinant.sv:28$67_Y [63] $mul$vd_determinant.sv:28$67_Y [63] $mul$vd_determinant.sv:28$67_Y [63] $mul$vd_determinant.sv:28$67_Y [63] $mul$vd_determinant.sv:28$67_Y [63] }
  connect $mul$vd_determinant.sv:28$85_Y [127:64] { $mul$vd_determinant.sv:28$85_Y [63] $mul$vd_determinant.sv:28$85_Y [63] $mul$vd_determinant.sv:28$85_Y [63] $mul$vd_determinant.sv:28$85_Y [63] $mul$vd_determinant.sv:28$85_Y [63] $mul$vd_determinant.sv:28$85_Y [63] $mul$vd_determinant.sv:28$85_Y [63] $mul$vd_determinant.sv:28$85_Y [63] $mul$vd_determinant.sv:28$85_Y [63] $mul$vd_determinant.sv:28$85_Y [63] $mul$vd_determinant.sv:28$85_Y [63] $mul$vd_determinant.sv:28$85_Y [63] $mul$vd_determinant.sv:28$85_Y [63] $mul$vd_determinant.sv:28$85_Y [63] $mul$vd_determinant.sv:28$85_Y [63] $mul$vd_determinant.sv:28$85_Y [63] $mul$vd_determinant.sv:28$85_Y [63] $mul$vd_determinant.sv:28$85_Y [63] $mul$vd_determinant.sv:28$85_Y [63] $mul$vd_determinant.sv:28$85_Y [63] $mul$vd_determinant.sv:28$85_Y [63] $mul$vd_determinant.sv:28$85_Y [63] $mul$vd_determinant.sv:28$85_Y [63] $mul$vd_determinant.sv:28$85_Y [63] $mul$vd_determinant.sv:28$85_Y [63] $mul$vd_determinant.sv:28$85_Y [63] $mul$vd_determinant.sv:28$85_Y [63] $mul$vd_determinant.sv:28$85_Y [63] $mul$vd_determinant.sv:28$85_Y [63] $mul$vd_determinant.sv:28$85_Y [63] $mul$vd_determinant.sv:28$85_Y [63] $mul$vd_determinant.sv:28$85_Y [63] $mul$vd_determinant.sv:28$85_Y [63] $mul$vd_determinant.sv:28$85_Y [63] $mul$vd_determinant.sv:28$85_Y [63] $mul$vd_determinant.sv:28$85_Y [63] $mul$vd_determinant.sv:28$85_Y [63] $mul$vd_determinant.sv:28$85_Y [63] $mul$vd_determinant.sv:28$85_Y [63] $mul$vd_determinant.sv:28$85_Y [63] $mul$vd_determinant.sv:28$85_Y [63] $mul$vd_determinant.sv:28$85_Y [63] $mul$vd_determinant.sv:28$85_Y [63] $mul$vd_determinant.sv:28$85_Y [63] $mul$vd_determinant.sv:28$85_Y [63] $mul$vd_determinant.sv:28$85_Y [63] $mul$vd_determinant.sv:28$85_Y [63] $mul$vd_determinant.sv:28$85_Y [63] $mul$vd_determinant.sv:28$85_Y [63] $mul$vd_determinant.sv:28$85_Y [63] $mul$vd_determinant.sv:28$85_Y [63] $mul$vd_determinant.sv:28$85_Y [63] $mul$vd_determinant.sv:28$85_Y [63] $mul$vd_determinant.sv:28$85_Y [63] $mul$vd_determinant.sv:28$85_Y [63] $mul$vd_determinant.sv:28$85_Y [63] $mul$vd_determinant.sv:28$85_Y [63] $mul$vd_determinant.sv:28$85_Y [63] $mul$vd_determinant.sv:28$85_Y [63] $mul$vd_determinant.sv:28$85_Y [63] $mul$vd_determinant.sv:28$85_Y [63] $mul$vd_determinant.sv:28$85_Y [63] $mul$vd_determinant.sv:28$85_Y [63] $mul$vd_determinant.sv:28$85_Y [63] }
  connect $0\surd_mul$func$vd_determinant.sv:46$21.res_i[127:0]$64 [47:16] \F2 [31:0]
  connect $0\surd_mul$func$vd_determinant.sv:46$21.res_s[127:0]$65 [47:16] \F2 [63:32]
  connect $0\surd_mul$func$vd_determinant.sv:47$22.res_i[127:0]$82 [47:16] \F3 [31:0]
  connect $0\surd_mul$func$vd_determinant.sv:47$22.res_s[127:0]$83 [47:16] \F3 [63:32]
end
